SQMeeting/View/Controls/Spinner.xaml

<UserControl x:Class="SQMeeting.View.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQMeeting.View"
             xmlns:res="clr-namespace:SQMeeting.Properties"
             xmlns:converter="clr-namespace:SQMeeting.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
        
        <Storyboard x:Key="spinnerAnimation">
            <DoubleAnimationUsingKeyFrames 
                RepeatBehavior="Forever" 
                SpeedRatio="16" 
                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="22.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="45"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="67.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="112.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="135"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="157.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="202.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:11" Value="247.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:12" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:13" Value="292.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:15" Value="337.5"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:16" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Name="spinner" HorizontalAlignment="Center" 
                Source="{Binding Source={x:Static res:Resources.spinning_2x}, Converter={StaticResource BitmapToImageSource}}"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
