SDKDemo/SDKDemo/App.xaml

<Application x:Class="SDKDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SDKDemo"
             xmlns:frtcView="clr-namespace:SDKDemo.FRTCView"
             xmlns:Helper="clr-namespace:SDKDemo.Helper"
             ShutdownMode="OnLastWindowClose"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="FRTC_DefaultFontColor" Color="#333333"/>
        <SolidColorBrush x:Key="FRTC_DarkerFontColor" Color="#222222"/>
        <SolidColorBrush x:Key="FRTC_BrighterFontColor" Color="#444444"/>
        <SolidColorBrush x:Key="FRTC_DefaultBorderColor" Color="#DEDEDE"/>
        <SolidColorBrush x:Key="FRTC_LightBorderColor" Color="#EEEFF0"/>
        <SolidColorBrush x:Key="FRTC_DarkBorderColor" Color="#999999"/>
        <SolidColorBrush x:Key="FRTC_PopupBorderColor" Color="#666666"/>
        <SolidColorBrush x:Key="FRTC_LightBackgroundColor" Color="#F8F9FA"/>

        <SolidColorBrush x:Key="FRTC_PrimaryBtnBackColor" Color="#026FFE"/>
        <SolidColorBrush x:Key="FRTC_PrimaryBtnBackColorHover" Color="#1F80FF"/>
        <SolidColorBrush x:Key="FRTC_PrimaryBtnDisableBackColor" Color="#D7DADD"/>
        <SolidColorBrush x:Key="FRTC_PrimaryBtnFontColor" Color="#FFFFFF"/>

        <DropShadowEffect x:Key="FRTC_WindowShadowEffect" BlurRadius="24" Color="#000000" Opacity="0.2" ShadowDepth="-5"/>

        <Style x:Key="FRTC_ImageBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="clearBtnIcon" UriSource="pack://application:,,,/Resources/Images/frtc_delete_input.png"/>

        <Style x:Key="FRTC_DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource FRTC_DefaultBorderColor}"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="frtcView:InputBoxIcon.ShowIcon" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="2"
                                    BorderBrush="{StaticResource FRTC_DefaultBorderColor}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center"
                                                    Focusable="false"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden"
                                                    Margin="0,0,32,0"/>
                            </Border>
                            <Image x:Name="icon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"
                                                Source="{TemplateBinding frtcView:InputBoxIcon.InputIcon}" Visibility="Collapsed"/>
                            <TextBlock x:Name="tbWaterMark" Text="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="{TemplateBinding FontSize}" Foreground="#999999"
                                           Visibility="Collapsed" Margin="4,0,0,0" Cursor="IBeam"/>
                            <Button x:Name="btnClear" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"
                                        Style="{StaticResource FRTC_ImageBtnStyle}" Visibility="Visible"
                                        frtcView:InputBoxClearButton.DoClearText="True" Focusable="False"
                                        Content="{StaticResource clearBtnIcon}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="tbWaterMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="btnClear" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="btnClear" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_ContentHost" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="frtcView:InputBoxIcon.ShowIcon" Value="True">
                                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ContentHost" Property="Margin" Value="36,0,32,0"/>
                                <Setter TargetName="tbWaterMark" Property="Margin" Value="40,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="btnClear" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource FRTC_DarkBorderColor}"/>
                            </Trigger>
                            <!--
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                </Trigger>
                                -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FRTC_PrimaryBtnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{DynamicResource FRTC_PrimaryBtnBackColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource FRTC_PrimaryBtnFontColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="layout" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                    TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource FRTC_PrimaryBtnBackColorHover}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource FRTC_PrimaryBtnDisableBackColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="showPwdIcon" UriSource="pack://application:,,,/Resources/Images/icon_pwd_show.png"/>
        <BitmapImage x:Key="hidePwdIcon" UriSource="pack://application:,,,/Resources/Images/icon_pwd_hide.png"/>

        <Style x:Key="FRTC_DefaultPwdBoxStyle" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="frtcView:PasswordBoxMonitor.IsMonitoring"  Value="True"/>
            <Setter Property="frtcView:InputBoxIcon.ShowIcon" Value="False"/>
            <Setter Property="Helper:PasswordHelper.Attach" Value="True"/>
            <Setter Property="Helper:PasswordHelper.PlainTextButton" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Name="Bd" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{StaticResource FRTC_DefaultBorderColor}" CornerRadius="2" SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost"
                                                  VerticalContentAlignment="Center"
                                                  Focusable="false"
                                                  Visibility="Visible"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="0,0,32,0"/>
                            </Border>
                            <Image x:Name="icon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"
                                               Source="pack://application:,,,/Resources/Images/frtc_input_password.png" 
                                               Visibility="Collapsed"/>
                            <TextBlock Visibility="Collapsed" Name="waterMark" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" 
                                           Foreground="{StaticResource FRTC_DarkBorderColor}" Text="{TemplateBinding Tag}" Focusable="False" Cursor="IBeam"/>
                            <TextBox Visibility="Collapsed" Name="plainText" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1,0,64,0" BorderThickness="0"
                                         Foreground="#222222" FontSize="14" Cursor="IBeam"
                                         Text="{Binding Path=(Helper:PasswordHelper.Password),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                         frtcView:TextBoxEndingCaretIndexBehavior.IsMonitoring="True"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnClear" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"
                                        Style="{StaticResource FRTC_ImageBtnStyle}" Visibility="Visible" Cursor="Hand"
                                        frtcView:InputBoxClearButton.DoClearText="True" Focusable="False"
                                        Content="{StaticResource clearBtnIcon}"/>
                                <ToggleButton x:Name="btnPlainText" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"
                                                    Visibility="Collapsed" Focusable="False" IsChecked="False" Cursor="Hand">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="layout">
                                                            <Image x:Name="image" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter Property="Source" TargetName="image"
                                                                        Value="{StaticResource showPwdIcon}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="false">
                                                                <Setter Property="Source" TargetName="image"
                                                                        Value="{StaticResource hidePwdIcon}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" TargetName="waterMark" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="frtcView:InputBoxIcon.ShowIcon" Value="True">
                                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ContentHost" Property="Margin" Value="36,0,32,0"/>
                                <Setter TargetName="plainText" Property="Margin"  Value="36,0,64,0"/>
                                <Setter TargetName="waterMark" Property="Margin"  Value="40,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="btnClear" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="btnPlainText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource FRTC_DarkBorderColor}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=plainText, Path=IsFocused}" Value="True">
                                <Setter TargetName="btnClear" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="btnPlainText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Helper:PasswordHelper.PlainTextButton" Value="True"/>
                                    <Condition Property="Helper:PasswordHelper.HasPassword" Value="True"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="btnPlainText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="Helper:PasswordHelper.HasPassword" Value="False">
                                <Setter TargetName="waterMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="btnClear" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="btnPlainText" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="plainText" Property="Margin" Value="1,0,0,0"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=btnPlainText, Path=IsChecked}" Value="True">
                                <Setter TargetName="plainText" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="plainText" Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FRTC_ToolbarToggleBtnStyle" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="layout" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="img" Width="28" Height="28" Stretch="Uniform" Source="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="txt" HorizontalAlignment="Center" Height="16" Text="{TemplateBinding Tag}" FontSize="10" Foreground="#666666" FontWeight="Medium"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="layout" Property="Background" Value="#B3F0F0F5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="FRTC_ToolbarClickBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="layout" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="img" Width="28" Height="28" Stretch="Uniform" Source="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="txt" Height="16" HorizontalAlignment="Center" Text="{TemplateBinding Tag}"
                                           FontSize="10" Foreground="{TemplateBinding Foreground}" FontWeight="Medium"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="layout" Property="Background" Value="#B3F0F0F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
