SDKDemo/SDKDemo/MainWindow.xaml

<Window x:Class="SDKDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDKDemo"
        xmlns:Helper="clr-namespace:SDKDemo.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <StackPanel Margin="0,48,0,0" HorizontalAlignment="Center">
            <TextBlock Foreground="#222222" FontSize="22" Text="欢迎使用 SDK Demo" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbMeetingNumber" Style="{StaticResource FRTC_DefaultTextBoxStyle}" Width="320" Height="40" Margin="0,24,0,0"
                     BorderThickness="0,0,0,1" Tag="会议号"/>
            <PasswordBox x:Name="pbMeeting" Style="{StaticResource FRTC_DefaultPwdBoxStyle}" HorizontalAlignment="Center" Width="320" Height="40" Margin="0,8,0,0"
                     BorderThickness="0,0,0,1" Tag="会议密码" Helper:PasswordHelper.PlainTextButton="True"/>
            <TextBox x:Name="tbServerAddr" Style="{StaticResource FRTC_DefaultTextBoxStyle}" Width="320" Height="40" Margin="0,8,0,0"
                     BorderThickness="0,0,0,1" Tag="服务器地址"/>
            <StackPanel x:Name="emptyServerAddrError" Orientation="Horizontal" Width="249" 
                        HorizontalAlignment="Left" Margin="0,8,0,0" Height="20" Visibility="Collapsed">
                <Image Width="12" Height="12" VerticalAlignment="Center" 
                           Source="pack://Application:,,,/Resources/Images/frtc_icon_error.png"/>
                <TextBlock FontSize="12" Foreground="#666666" VerticalAlignment="Center" Margin="8,0,0,0" Text="服务器地址不能为空"/>
            </StackPanel>
            <TextBox x:Name="tbUserName" Style="{StaticResource FRTC_DefaultTextBoxStyle}" Width="320" Height="40" Margin="0,8,0,0"
                     BorderThickness="0,0,0,1" Tag="用户名"/>
            <PasswordBox x:Name="pbSignIn" Style="{StaticResource FRTC_DefaultPwdBoxStyle}" HorizontalAlignment="Center" Width="320" Height="40" Margin="0,8,0,0"
                     BorderThickness="0,0,0,1" Tag="密码" Helper:PasswordHelper.PlainTextButton="True"/>
            <Button Width="320" Height="40" Margin="0,16,0,0" Style="{StaticResource FRTC_PrimaryBtnStyle}"
                    Content="加入会议" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
