SQMeeting/FRTCView/AccountSettingView.xaml

<UserControl x:Class="SQMeeting.FRTCView.AccountSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQMeeting.FRTCView"
             xmlns:res="clr-namespace:SQMeeting.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="437" d:DesignWidth="455" Background="#FFFFFF"
             DataContext="{Binding FRTCUser, Source={StaticResource Locator}}">
    <Grid Margin="16,16,16,0">
        <StackPanel>
            <Border CornerRadius="2" Height="85">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FCFDFD" Offset="0"/>
                                <GradientStop Color="#F8F9FA" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Grid Height="42">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="16" Height="16" Margin="24,0,0,0" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_setting_name}, Converter={StaticResource BitmapToImageSource}}"
                                   VerticalAlignment="Center"/>
                            <TextBlock FontSize="14" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_USERNAME}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                        <TextBlock Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="#999999" Text="{Binding DisplayName}"/>
                    </Grid>
                    <Rectangle Height="1" Fill="#F0F0F5" Margin="16,0,16,0"/>
                    <Grid Height="42">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="16" Height="16" Margin="24,0,0,0" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_user_info}, Converter={StaticResource BitmapToImageSource}}"
                                   VerticalAlignment="Center"/>
                            <TextBlock FontSize="14" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CAPTION_ACCOUNT}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                        <TextBlock Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="#999999" Text="{Binding UserName}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Margin="0,8,0,0" Cursor="Hand" Command="{Binding FRTCPopupChangePWDDialog}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="2" Background="#F8F9FA" Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image x:Name="imgLock" Width="16" Height="16" Margin="24,0,0,0" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_change_pwd}, Converter={StaticResource BitmapToImageSource}}"
                                                        VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbChangePWD" FontSize="14" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CHANGE_PWD}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F6FAFF"/>
                                            <Setter TargetName="imgLock" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_change_pwd_hover}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter TargetName="tbChangePWD" Property="Foreground" Value="#026FFE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="0,8,0,0" Cursor="Hand" Command="{Binding SignOutCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="2" Background="#F8F9FA" Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image x:Name="img" Width="16" Height="16" Margin="24,0,0,0" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_sign_out}, Converter={StaticResource BitmapToImageSource}}"
                                                        VerticalAlignment="Center"/>
                                                <TextBlock x:Name="text" FontSize="14" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SIGNOUT}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F6FAFF"/>
                                            <Setter TargetName="img" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_exit_hover}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter TargetName="text" Property="Foreground" Value="#E32767"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
