SQMeeting/FRTCView/ChangePwdDialog.xaml

<Window x:Class="SQMeeting.FRTCView.ChangePwdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"      
        xmlns:Helper="clr-namespace:SQMeeting.Helper"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        mc:Ignorable="d" Style="{StaticResource FRTC_WindowStyle}"
        Width="320" Height="350" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        x:Name="changePWDWnd" 
        DataContext="{Binding Setting, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:CloneCommandParamsConverter x:Key="MultiCommandParams"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="16,0,16,0">
            <TextBlock FontSize="16" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CHANGE_PWD}" HorizontalAlignment="Center"/>
            <Grid Margin="0,16,0,0">
                <TextBlock FontSize="14" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_OLDPWD}" VerticalAlignment="Center"/>
                <PasswordBox x:Name="oldPwd" HorizontalAlignment="Right" VerticalContentAlignment="Center" Style="{StaticResource FRTC_DefaultPwdBoxStyle}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_OLDPWD_WATERMARK}" Height="36" Width="206"
                             Helper:PasswordHelper.PlainTextButton="True" MaxLength="32"
                             Helper:PasswordHelper.Password="{Binding OldPwdPlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="0,16,0,0">
                <TextBlock FontSize="14" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SETPWD}" VerticalAlignment="Center"/>
                <PasswordBox x:Name="newPwd" HorizontalAlignment="Right" VerticalContentAlignment="Center" Style="{StaticResource FRTC_DefaultPwdBoxStyle}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SET_NEW_PWD}" Height="36" Width="206"
                             Helper:PasswordHelper.PlainTextButton="True" MaxLength="32"
                             Helper:PasswordHelper.Password="{Binding NewPwdPlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <TextBlock Foreground="#999999" FontSize="9" Margin="0,8,0,0" HorizontalAlignment="Right" Width="206" TextWrapping="Wrap"
                           Text="{Binding PWDRule}"/>
            </Grid>
            <Grid Margin="0,16,0,0">
                <TextBlock FontSize="14" Foreground="#222222" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CONFIRM_NEW_PWD}" VerticalAlignment="Center"/>
                <PasswordBox x:Name="confirmPwd" HorizontalAlignment="Right" VerticalContentAlignment="Center" Style="{StaticResource FRTC_DefaultPwdBoxStyle}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CONFIRM_NEW_PWD}" Height="36" Width="206"
                             Helper:PasswordHelper.PlainTextButton="True" MaxLength="32"
                             Helper:PasswordHelper.Password="{Binding ConfirmPwdPlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Margin="16,0,16,20">
            <Button VerticalAlignment="Bottom" Width="121" Height="36" Style="{StaticResource FRTC_SecondaryBtnStyle}" HorizontalAlignment="Left" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" IsCancel="True"/>
            <Button VerticalAlignment="Bottom" Width="121" Height="36" Style="{StaticResource FRTC_PrimaryBtnStyle}" HorizontalAlignment="Right" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SAVE}"
                            Command="{Binding FRTCChangePWDCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiCommandParams}">
                        <Binding ElementName="oldPwd"/>
                        <Binding ElementName="newPwd"/>
                        <Binding ElementName="confirmPwd"/>
                        <Binding Path="SignInUserSecurityLevel"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <local:TipBoardControl x:Name="tipBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                               local:TipBoardControl.MessageRecipient="{Binding ElementName=changePWDWnd}"/>
    </Grid>
</Window>
