SQMeeting/FRTCView/FRTCMessageBoxBig.xaml

<Window x:Class="SQMeeting.FRTCView.FRTCMessageBoxBig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        Title="" MinHeight="190" MaxHeight="243" Width="390">
    <Border CornerRadius="8" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#B6B6B6" Margin="5" Effect="{StaticResource FRTC_WindowShadowEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Visibility="Hidden"
                    Style="{StaticResource FRTC_ImageBtnStyle}" Content="{Binding Source={x:Static res:Resources.frtc_window_close}, Converter={StaticResource BitmapToImageSource}}"
                    Click="btnClose_Click"/>
            <StackPanel Margin="24,24,24,0">
                <TextBlock x:Name="tbTitle" FontSize="16" Foreground="#222222" HorizontalAlignment="Center"
                       Text="Title"/>
                <TextBlock x:Name="tbText" FontSize="14" Foreground="#666666" HorizontalAlignment="Center"
                       Margin="0,10,0,0" TextWrapping="Wrap" Text="Text"/>
            </StackPanel>
            <StackPanel x:Name="panelCheckBox" Visibility="Collapsed" Grid.Row="1" Margin="24,15,24,20" >
                <CheckBox x:Name="cb" Style="{StaticResource FRTC_DefaultCheckBoxStyle}" IsChecked="True" Content="{x:Static res:Resources.FRTC_MEETING_ENABLE_STREAMING_PWD}" Click="CheckBox_Click"/>
                <TextBlock x:Name="tbTip" FontSize="12" Foreground="#999999" Margin="0,8,0,0" Text="{x:Static res:Resources.FRTC_MEETING_STREAMING_PWD_TIP}"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Width="104" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,24"
                        Style="{StaticResource FRTC_SecondaryBtnStyle}" Background="#F0F0F5" FontSize="14" Click="btnCancel_Click"/>
                <Button x:Name="btnOK" Grid.Column="1" Width="104" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,24"
                        Style="{StaticResource FRTC_PrimaryBtnStyle}" FontSize="14" Click="btnOK_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
