SQMeeting/FRTCView/FRTCMeetingPasswordWindow.xaml

<Window x:Class="SQMeeting.FRTCView.FRTCMeetingPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        mc:Ignorable="d" Style="{StaticResource FRTC_NoCaptionWindowStyle}"
        WindowStyle="None" ResizeMode="CanMinimize"
        Title="" SizeToContent="Height" Width="280" Name="frtcMeetingPwdWnd" WindowStartupLocation="CenterOwner"
        DataContext="{Binding JoinMeeting, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:IntToBoolConverter x:Key="IntToBool"/>
    </Window.Resources>
    <Grid>
        <Border Background="White">
            <StackPanel>
                <Label FontSize="16" Foreground="#333333" Width="202" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MEETING_JOIN_PWD}"/>
                <PasswordBox x:Name="pbPwd" Width="249" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" PasswordChanged="PasswordBox_PasswordChanged"
                             Style="{StaticResource FRTC_DefaultPwdBoxStyle}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_REQUIRE_MEETING_PWD}"/>
                <StackPanel Orientation="Horizontal" Width="249" Margin="0,5,0,0" Height="20"
                            Visibility="{Binding PasswordError, Converter={StaticResource BoolToCollapsed}, ConverterParameter=Hidden}">
                    <Image Width="12" Height="12" VerticalAlignment="Center" 
                           Source="{Binding Source={x:Static res:Resources.frtc_icon_error}, Converter={StaticResource BitmapToImageSource}}"/>
                    <TextBlock FontSize="12" Foreground="#666666" VerticalAlignment="Center" Margin="8,0,0,0" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MEETING_INVALID_PASSCODE}"/>
                </StackPanel>
                <Rectangle Margin="0,10,0,0" Height="1" Fill="#DEDEDE"/>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" IsCancel="True"
                            Style="{StaticResource FRTC_TextBtnStyle}" Background="Transparent" BorderThickness="0,0,0.5,0" BorderBrush="#DEDEDE"
                            Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" FontSize="14" Foreground="#666666" Command="{Binding DropCallCommand}" CommandParameter="{Binding ElementName=frtcMeetingPwdWnd}"/>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" IsDefault="True"
                            Background="Transparent" BorderThickness="0.5,0,0,0" BorderBrush="#DEDEDE"
                            Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JOIN}" FontSize="14" Command="{Binding SendMeetingPWD}" CommandParameter="{Binding ElementName=frtcMeetingPwdWnd}"
                            IsEnabled="{Binding FRTCMeetingPWD.Length, Converter={StaticResource IntToBool}}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource FRTC_TextBtnStyle}" TargetType="Button">
                                <Setter Property="Foreground" Value="#026FFE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#4C026FFE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
