SQMeeting/FRTCView/FRTCReminderToast.xaml

<Window x:Class="SQMeeting.FRTCView.FRTCReminderToast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        Title="" Height="160" Width="254">
    <Border CornerRadius="8" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#B6B6B6" Margin="5" Effect="{StaticResource FRTC_WindowShadowEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="16,16,16,0">
                <TextBlock x:Name="tbTitle" FontSize="16" Foreground="#222222" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbText" FontSize="13" Foreground="#666666" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:Name="btnGotIt" Grid.Row="1" Width="104" Height="28" Style="{StaticResource FRTC_PrimaryBtnStyle}" Content="{x:Static res:Resources.FRTC_MEETING_GOT_IT}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16" Click="Button_Click"/>
            <Button x:Name="btnIgnore" Grid.Row="1" Width="88" Height="24" Style="{StaticResource FRTC_SecondaryBtnStyle}" Content="{x:Static res:Resources.FRTC_MEETING_IGNORE}"
                    FontSize="12" BorderThickness="0" Foreground="#666666" Background="#F0F0F5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,16" Click="btnIgnore_Click"
                    Visibility="Collapsed"/>
            <Button x:Name="btnWatch" Grid.Row="1" Width="88" Height="24" Style="{StaticResource FRTC_PrimaryBtnStyle}" Content="{x:Static res:Resources.FRTC_MEETING_WATCH}"
                    FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" Click="btnWatch_Click"
                    Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
