SQMeeting/FRTCView/FRTCSendMeetingMsgWindow.xaml

<Window x:Class="SQMeeting.FRTCView.FRTCSendMeetingMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Name="sendMeetingMsgWnd"
        Title="" MinHeight="364" Width="411" SizeToContent="Height" AllowsTransparency="True" Background="Transparent"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}">
    <Window.Resources>
        <converter:IntToBoolConverter x:Key="IntToBool"/>
        <converter:IntToVisibility x:Key="IntToVisibility"/>

        <Style TargetType="RadioButton" x:Key="rbSwitchButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="layoutBd" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="2" BorderThickness="1" 
                                                    BorderBrush="#DEDEDE" Background="Transparent">
                            <Grid>
                                <Image Source="{Binding Source={x:Static res:Resources.frtc_textoverlay_selected}, Converter={StaticResource BitmapToImageSource}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Height="19"
                                                           Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToCollapsed}}"/>
                                <StackPanel Margin="8,8,8,0">
                                    <Image Source="{TemplateBinding Content, Converter={StaticResource BitmapToImageSource}}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="44"/>
                                    <TextBlock Margin="0,2,0,0" Text="{TemplateBinding Tag}" FontSize="10" Foreground="#666666" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="layoutBd" Property="BorderBrush" Value="#026FFE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="layoutBd" Property="BorderBrush" Value="#026FFE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="2" Margin="5" BorderThickness="1" BorderBrush="{StaticResource FRTC_DefaultBorderColor}" Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,0">
                <Grid Height="47">
                    <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_ENABLE_TEXT_OVERLAY_TITLE}" FontSize="16" Foreground="#222222" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Height="0.5" Fill="#DEDEDE" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="0,16,0,16" Height="auto" ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Foreground="#222222" Content="{x:Static res:Resources.FRTC_MEETING_TEXT_OVERLAY_SET_CONTENT}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                    <TextBox x:Name="tbText" Grid.Row="0" Grid.Column="1" Width="280" Height="87" TextWrapping="Wrap" BorderThickness="1" BorderBrush="#DEDEDE" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxLength="1024"
                             Text="{Binding SendMeetingMsgText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Height="24" Orientation="Horizontal" Visibility="{Binding ElementName=tbText, Path=Text.Length, Converter={StaticResource IntToVisibility}, ConverterParameter=ReverseHide0}">
                        <Image Source="{Binding Source={x:Static res:Resources.frtc_icon_error}, Converter={StaticResource BitmapToImageSource}}" Stretch="Uniform" Width="12" Height="12"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Foreground="#999999" Text="{x:Static res:Resources.FRTC_MEETING_TEXTOVERLAY_EMPTY_TIP}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="14" Foreground="#222222" Content="{x:Static res:Resources.FRTC_MEETING_TEXT_OVERLAY_SET_SCROLL}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-4,3,0"/>
                    <CheckBox x:Name="cbEnableScroll" Grid.Row="2" Grid.Column="1" Margin="-2,-4,0,0" VerticalAlignment="Center" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"
                              IsChecked="{Binding MeetingMsgEnableScroll, Mode=TwoWay}"/>
                    <Label Grid.Row="3" Grid.Column="0" FontSize="14" Foreground="#222222" Content="{x:Static res:Resources.FRTC_MEETING_TEXT_OVERLAY_SET_REPEAT_TIMES}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,3,0"
                           Visibility="{Binding ElementName=cbEnableScroll, Path=IsChecked, Converter={StaticResource BoolToCollapsed}}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,16,0,0" Visibility="{Binding ElementName=cbEnableScroll, Path=IsChecked, Converter={StaticResource BoolToCollapsed}}">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#DEDEDE" BorderThickness="1" Background="#F8F9FA">
                                                <Image Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Width="30" Height="30" Content="{Binding Source={x:Static res:Resources.frtc_btn_decrease}, Converter={StaticResource BitmapToImageSource}}" 
                                Command="{Binding MeetingMsgAddRepeatTimesCommand}" CommandParameter="-1"/>
                        <TextBox x:Name="tbRepeatTimes" Width="120" Height="30" FontSize="14" Foreground="#333333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 InputMethod.IsInputMethodEnabled="False" Text="{Binding MeetingMessageRepeatTimes, Mode=TwoWay}">
                            <b:Interaction.Behaviors>
                                <local:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]*$" MaxLength="3"/>
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <Button Width="30" Height="30" Content="{Binding Source={x:Static res:Resources.frtc_btn_increase}, Converter={StaticResource BitmapToImageSource}}"
                                Command="{Binding MeetingMsgAddRepeatTimesCommand}" CommandParameter="1"/>
                    </StackPanel>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="14" Foreground="#222222" Content="{x:Static res:Resources.FRTC_MEETING_TEXT_OVERLAY_SET_VERTICAL_POS}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,3,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,16,0,0">
                        <RadioButton Width="88" Height="74" Content="{x:Static res:Resources.frtc_textoverlay_top}" Tag="{x:Static res:Resources.FRTC_MEETING_TEXT_OVERLAY_SET_VERTICAL_POS_TOP}" IsChecked="True"
                                     GroupName="textoverlay_pos" Command="{Binding SetMeetingMsgPosCommand}" CommandParameter="0" Style="{StaticResource rbSwitchButton}"/>
                        <RadioButton Width="88" Height="74" Margin="8,0,0,0" Content="{x:Static res:Resources.frtc_textoverlay_mid}" Tag="{x:Static res:Resources.FRTC_MEETING_TEXT_OVERLAY_SET_VERTICAL_POS_MID}"
                                     GroupName="textoverlay_pos" Command="{Binding SetMeetingMsgPosCommand}" CommandParameter="50" Style="{StaticResource rbSwitchButton}"/>
                        <RadioButton Width="88" Height="74" Margin="8,0,0,0" Content="{x:Static res:Resources.frtc_textoverlay_bottom}" Tag="{x:Static res:Resources.FRTC_MEETING_TEXT_OVERLAY_SET_VERTICAL_POS_BOTTOM}"
                                     GroupName="textoverlay_pos" Command="{Binding SetMeetingMsgPosCommand}" CommandParameter="100" Style="{StaticResource rbSwitchButton}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Fill="#DEDEDE" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                <Button x:Name="btnCancel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource FRTC_TextBtnStyle}" Background="Transparent" BorderThickness="0,0,0.5,0" BorderBrush="#DEDEDE"
                        Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" FontSize="14" Foreground="#666666" Click="btnCancel_Click" Cursor="Hand"/>
                <Button x:Name="btnOK" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent" BorderThickness="0.5,0,0,0" BorderBrush="#DEDEDE"                       
                        Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_OK}" FontSize="14" Click="btnOK_Click" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource FRTC_TextBtnStyle}">
                            <Setter Property="Foreground" Value="#026FFE"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#4C026FFE"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding SendMeetingMsgText.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tbRepeatTimes, Path=Text.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
