SQMeeting/FRTCView/FRTCContentSourceWindow.xaml

<Window x:Class="SQMeeting.FRTCView.FRTCContentSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize" DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}"
        mc:Ignorable="d" Style="{StaticResource FRTC_WindowStyle}" ShowInTaskbar="False"
        Title="{x:Static res:Resources.FRTC_MEETING_SELECT_CONTENT_SOURCE}" Height="480" Width="680">
    <Window.Resources>
        <converter:IntToVisibility x:Key="IntToVisibility"/>
    </Window.Resources>
    <Grid ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,1,0,1" BorderBrush="#D7DaDD" Background="#F8F9FA">
            <ScrollViewer x:Name="scrollV" Style="{StaticResource FRTC_ScrollViewer}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView Name="contentSourceList" ItemsSource="{Binding ContentSourceList}" BorderThickness="0" Margin="0,16,0,0" Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="640"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0,0,8,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="layout" Width="152" Height="121" Background="#FFFFFF" BorderThickness="1" BorderBrush="#DEDEDE" CornerRadius="4">
                                <Grid>
                                    <Rectangle x:Name="thumbArea" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Width="114" Height="70" StrokeThickness="0" Fill="LightGray"
                                       Visibility="{Binding SourceType, Converter={StaticResource IntToVisibility}}"/>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Width="114" Height="70" Stretch="Uniform"
                                           Visibility="{Binding SourceType, Converter={StaticResource IntToVisibility}}"
                                           Source="{Binding Screenshot, Converter={StaticResource BitmapToImageSource}}"/>
                                    <TextBlock x:Name="txt" Style="{StaticResource FRTC_DefaultFontText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,9" Width="100" 
                                               TextTrimming="CharacterEllipsis" TextAlignment="Center" Text="{Binding Name}" TextWrapping="NoWrap" ToolTip="{Binding Name}"/>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="layout" Property="BorderBrush" Value="#026FFE"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=IsSelected}" Value="True">
                                    <Setter TargetName="layout" Property="Background" Value="#026FFE"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1">
            <CheckBox Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SHAREAUDIO}" Style="{StaticResource FRTC_DefaultCheckBoxStyle}" FontSize="14" Margin="24,0,0,0"  Visibility="Visible"
                      IsChecked="{Binding Path=IsShareAudio, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
            <Button Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_START_SHARING}" Width="88" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0"
                    Command="{Binding ShareContentCommand}" CommandParameter="{Binding ElementName=contentSourceList, Path=SelectedItem}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FRTC_PrimaryBtnStyle}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=contentSourceList, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
