SQMeeting/FRTCView/FRTCGlobalReminderToast.xaml

<Window x:Class="SQMeeting.FRTCView.FRTCGlobalReminderToast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" SizeToContent="Height" Background="Transparent"
        Title="" MinHeight="148" Width="390" BorderThickness="0" >
    <Window.Resources>
        <sys:String x:Key="meetingInfoFormat">{0}-{1} {2}{3}</sys:String>
    </Window.Resources>
    <Border CornerRadius="8" BorderThickness="0" Background="#FFFFFF" Effect="{StaticResource FRTC_WindowShadowEffect}" Margin="5">
        <Grid ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="{Binding Source={x:Static res:Resources.frtc_global_reminder_caption_bk}, Converter={StaticResource BitmapToImageSource}}" Stretch="UniformToFill"/>
                <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" MaxWidth="280"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"/>
            </Grid>

            <ItemsControl x:Name="reminderList" Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#EEEFF0" MinHeight="60" MaxHeight="240" AlternationCount="2">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Style="{StaticResource FRTC_ScrollViewer}"
                                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                            <Setter Property="Background" Value="#F5F6F7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Width="32" Height="32" Source="{Binding Source={x:Static res:Resources.frtc_reminder_shcedule}, Converter={StaticResource BitmapToImageSource}}" Stretch="Uniform"/>
                            <Grid Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding MeetingName}" FontSize="14" Foreground="#333333" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="200" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding MeetingName}" Margin="0,0,0,2"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="{Binding MeetingTime}" FontSize="13" Foreground="#666666" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text=" " FontSize="13" Foreground="#666666" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="发起人:" FontSize="13" Foreground="#666666" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OwnerName}" FontSize="13" Foreground="#666666" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Button Grid.Column="2" Style="{StaticResource FRTC_PrimaryBtnStyle}" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JOIN_BTN}" FontSize="12" Width="64" Height="24" Margin="0,0,12,0"
                                    Click="JoinMeeting_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="2" Style="{StaticResource FRTC_SecondaryBtnStyle}" Width="64" Height="24" Content="{x:Static res:Resources.FRTC_MEETING_IGNORE}"
                    Background="#F0F0F5" Foreground="#026FFE" FontSize="12" HorizontalAlignment="Right" Margin="0,0,12,0" BorderThickness="0" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
