SQMeeting/FRTCView/FRTCMessageBox.xaml

<Window x:Class="SQMeeting.FRTCView.FRTCMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        mc:Ignorable="d" ShowInTaskbar="False" Style="{StaticResource FRTC_NoCaptionWindowStyle}" SizeToContent="Height"
        Title="" MinHeight="138" Width="280" AllowsTransparency="True" Background="Transparent">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="title" FontSize="16" FontFamily="Black" Foreground="#222222" FontWeight="Medium" Text="Title" HorizontalAlignment="Center" Margin="0,16,0,0"/>
            <TextBlock x:Name="msg" FontSize="14" Foreground="#666666" HorizontalAlignment="Center" Text="Message Body" Margin="10,8,10,8" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="48" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="1" Fill="#DEDEDE" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <Button x:Name="btnCancel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource FRTC_TextBtnStyle}" Background="Transparent" BorderThickness="0,0,0.5,0" BorderBrush="#DEDEDE"
                        Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" FontSize="14" Foreground="#666666" Click="btnCancel_Click" Cursor="Hand"/>
            <Button x:Name="btnOK" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Style="{StaticResource FRTC_TextBtnStyle}" Background="Transparent" BorderThickness="0.5,0,0,0" BorderBrush="#DEDEDE"
                        Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_OK}" FontSize="14" Foreground="#026FFE" Click="btnOK_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
