SQMeeting/FRTCView/GuestJoinMeetingWindow.xaml

<Window x:Class="SQMeeting.FRTCView.GuestJoinMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        mc:Ignorable="d"
        Height="386" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="None" Style="{StaticResource FRTC_WindowStyle}"
        Name="guestJoinWnd"
        DataContext="{Binding JoinMeeting, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:InverseBoolConverter x:Key="InverseBool"/>
    </Window.Resources>
    <Grid>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbMeetingNum}">
            <TextBlock FontSize="18" Foreground="#222222" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JOINMEETING}"/>
            <TextBox x:Name="tbMeetingNum" Style="{StaticResource FRTC_DefaultTextBoxStyle}" Margin="24,16,0,0" Width="336" Height="40" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SIGNIN_REQUIRE_MEETING_ID}"
                     HorizontalAlignment="Left" Text="{Binding MeetingID, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" FontSize="14"/>
            <TextBox Style="{StaticResource FRTC_DefaultTextBoxStyle}" Margin="24,16,0,0" Width="336" Height="40" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_REQUIRE_DISPLAY_NAME}"
                     HorizontalAlignment="Left" Text="{Binding GuestName, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" FontSize="14"/>
            <CheckBox Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MIC}" Margin="24,20,0,0" IsChecked="{Binding JoinWithMic}" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"/>
            <CheckBox Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CAMERA}" Margin="24,16,0,0" IsChecked="{Binding JoinWithCamera, Mode=TwoWay}" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"/>
            <Rectangle Height="1" Fill="#EEEFF0" Margin="24,16,24,0"/>
            <CheckBox Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_VOICE_ONLY}" Margin="24,16,0,0" IsChecked="{Binding IsVoiceOnly, Mode=TwoWay}" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"
                      Command="{Binding ShowVoiceOnlyTip}"/>
            <StackPanel Orientation="Horizontal" Margin="24,16,0,0">
                <Button Width="158" Height="36" Style="{StaticResource FRTC_SecondaryBtnStyle}" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" 
                        Command="{Binding DropCallCommand}" CommandParameter="{Binding ElementName=guestJoinWnd}"/>
                <Button Width="158" Height="36" Margin="16,0,0,0" Style="{StaticResource FRTC_PrimaryBtnStyle}" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JOIN_BTN}"
                        IsEnabled="{Binding Ringing, Converter={StaticResource InverseBool}}" IsDefault="True"
                        Command="{Binding JoinMeetingCommand}"/>
            </StackPanel>
        </StackPanel>
        <local:TipBoardControl HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
