SQMeeting/FRTCView/MeetingInviteInfoWindow.xaml

<Window x:Class="SQMeeting.FRTCView.MeetingInviteInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        mc:Ignorable="d" SizeToContent="Height"
        Title="" Height="388" Width="388"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}">
    <Grid Background="#F8F9FA">
        <StackPanel>
            <TextBlock x:Name="tbTitle" FontSize="14" Foreground="#333333" FontWeight="Medium" Text="{Binding MeetingName}" HorizontalAlignment="Center"
                       MaxWidth="240" TextTrimming="CharacterEllipsis" ToolTip="{Binding MeetingName}"/>
            <StackPanel x:Name="successMsg" Orientation="Horizontal" Margin="0,0,16,0" HorizontalAlignment="Center" Visibility="Collapsed">
                <Image Width="32" Height="32" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_schedule_succeed}, Converter={StaticResource BitmapToImageSource}}"/>
                <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SCHEDULE_SUCCESS}" FontSize="20" Foreground="#333333" FontWeight="SemiBold" Margin="12,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbInvite" Margin="16,7,16,0" BorderThickness="1" BorderBrush="#DEDEDE" FontSize="13" Foreground="#333333" Height="245" Padding="16"
                     Text="{Binding MeetingInviteString}" IsReadOnly="True" TextWrapping="Wrap" ToolTip="{Binding MeetingInviteString}"/>
            <Button x:Name="btnCopy" Width="190" Height="32" Margin="0,16,0,20" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_COPY_MEETING_INFO}" Command="{Binding CopyMeetingInviteInfoCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FRTC_SecondaryBtnStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#026FFE"/>
                        <Setter Property="BorderBrush" Value="#026FFE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#026FFE"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <local:TipBoardControl HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
