SQMeeting/FRTCView/MuteOneParticipant.xaml

<Window x:Class="SQMeeting.FRTCView.MuteOneParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        WindowStyle="None" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Name="muteWnd"
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}"
        Title="" SizeToContent="Height" Width="260">
    <Border CornerRadius="2" Margin="5" BorderThickness="1" BorderBrush="{StaticResource FRTC_DefaultBorderColor}" Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MaxHeight="70"/>
            </Grid.RowDefinitions>
            <Rectangle Effect="{StaticResource FRTC_WindowShadowEffect}" Fill="#FFFFFF" RadiusX="2" RadiusY="2" Grid.RowSpan="9"/>
            <TextBlock Foreground="#333333" FontSize="15" FontWeight="SemiBold" Margin="22,8,0,0" MaxWidth="200" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                       Text="{Binding SelectedParticipantCopy.Name}" HorizontalAlignment="Left" VerticalAlignment="Stretch" ToolTip="{Binding SelectedParticipantCopy.Name}"/>
            <Border CornerRadius="2" BorderBrush="#CCCCCC" BorderThickness="1,1,1,0" Width="202" Margin="0,-1,0,-1" Grid.Row="1" Grid.RowSpan="5"/>
            <Button x:Name="btnMute" Width="200" Height="40" Grid.Row="1" Foreground="#026FFE"
                    Command="{Binding MuteOneParticipantCommand}" CommandParameter="{Binding SelectedParticipantCopy}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FRTC_SecondaryBtnStyle}">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MUTE}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F8F9FA"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedParticipantCopy.MuteAudio}" Value="true">
                                <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_UNMUTE}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="False"/>
                                    <Condition Binding="{Binding IsSelfDialog}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="False"/>
                                    <Condition Binding="{Binding IsOperatorRole}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="False"/>
                                    <Condition Binding="{Binding IsMeetingOwner}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Width="200" Grid.Row="1" VerticalAlignment="Bottom" Stroke="#CCCCCC" Margin="0,0,0,0" Visibility="{Binding ElementName=btnMute, Path=Visibility}"/>
            <Button x:Name="btnRename" Width="200" Height="40" Grid.Row="2" Foreground="#026FFE" Command="{Binding PopupRenameDlgCommand}" CommandParameter="{Binding SelectedParticipantCopy}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FRTC_SecondaryBtnStyle}">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_RENAME}"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F8F9FA"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelfDialog}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOperatorRole}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMeetingOwner}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Width="200" Grid.Row="2" VerticalAlignment="Bottom" Stroke="#CCCCCC" Margin="0,0,0,0" Visibility="{Binding ElementName=btnRename, Path=Visibility}"/>
            <Button x:Name="btnLecture" Width="200" Height="40" Grid.Row="3" Foreground="#026FFE" Command="{Binding SetAsLecturerCommand}" CommandParameter="{Binding SelectedParticipantCopy}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FRTC_SecondaryBtnStyle}">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SET_LECTURE}"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F8F9FA"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="true">
                                <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_REMOVE_LECTURE}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOperatorRole}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMeetingOwner}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Width="200" Grid.Row="3" VerticalAlignment="Bottom" Stroke="#CCCCCC" Margin="0,0,0,0" Visibility="{Binding ElementName=btnLecture, Path=Visibility}"/>
            <Button x:Name="btnPin" Width="200" Height="40" Grid.Row="4" Foreground="#026FFE" Command="{Binding PinVideoCommand}" CommandParameter="{Binding SelectedParticipantCopy}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FRTC_SecondaryBtnStyle}">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_PIN_VIDEO}"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F8F9FA"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedParticipantCopy.IsPinned}" Value="true">
                                <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_UNPIN_VIDEO}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOperatorRole}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMeetingOwner}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>-->
                            <DataTrigger Binding="{Binding HasLecture}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Width="200" Grid.Row="4" VerticalAlignment="Bottom" Stroke="#CCCCCC" Margin="0,0,0,0" Visibility="{Binding ElementName=btnLecture, Path=Visibility}"/>
            <Button x:Name="btnKickout" Width="200" Height="40" Grid.Row="5" Command="{Binding RemoveFromMeetingCommand}" CommandParameter="{Binding SelectedParticipantCopy}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FRTC_SecondaryBtnStyle}">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_REMOVE_FROM_MEETING}"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Foreground" Value="#E32726"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F8F9FA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#4CE32726"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="False"/>
                                    <Condition Binding="{Binding IsSelfDialog}" Value="false"/>
                                    <Condition Binding="{Binding IsOperatorRole}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedParticipantCopy.IsLecturer}" Value="False"/>
                                    <Condition Binding="{Binding IsSelfDialog}" Value="false"/>
                                    <Condition Binding="{Binding IsMeetingOwner}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Width="200" Grid.Row="5" VerticalAlignment="Bottom" Stroke="#CCCCCC" Margin="0,0,0,0" Visibility="{Binding ElementName=btnKickout, Path=Visibility}"/>
            <Button Width="200" Height="40" Grid.Row="6" Foreground="#666666" FontSize="14" Style="{StaticResource FRTC_TextBtnStyle}" Background="#FFFFFF" BorderThickness="0" Margin="0,10,0,10"
                    Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" IsCancel="True" Cursor="Hand">
            </Button>
        </Grid>
    </Border>
</Window>
