SQMeeting/FRTCView/MuteAllWindow.xaml

<Window x:Class="SQMeeting.FRTCView.MuteAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Name="muteAllWnd"
        Title="" MinHeight="180" MaxHeight="260" Width="260" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToCollapsed"/>
    </Window.Resources>
    <Border CornerRadius="2" Margin="5" BorderThickness="1" BorderBrush="{StaticResource FRTC_DefaultBorderColor}" Background="#FFFFFF">
        <Grid>
            <Rectangle Effect="{StaticResource FRTC_WindowShadowEffect}" Fill="#FFFFFF" RadiusX="2" RadiusY="2"/>
            <StackPanel Margin="22,12,22,20">
                <Label Height="40" Foreground="#333333" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                       Margin="0,0,0,9">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_UNMUTE_ALL_PARTICIPANTS}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MuteAllState}" Value="True">
                                    <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MUTE_ALL_PARTICIPANTS}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button Width="200" Height="40" Command="{Binding MuteAllCommand}" CommandParameter="{Binding ElementName=cbSelfUnmute, Path=IsChecked}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource FRTC_PrimaryBtnStyle}">
                            <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_UNMUTE_ALL}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MuteAllState}" Value="True">
                                    <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MUTE_ALL}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="200" Height="40" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" IsCancel="True" Style="{StaticResource FRTC_SecondaryBtnStyle}" Margin="0,16,0,0"/>
                <CheckBox x:Name="cbSelfUnmute" Style="{StaticResource FRTC_DefaultCheckBoxStyle}" Width="200" Margin="0,16,0,0" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_ALLOW_SELF_UNMUTE}"
                      Visibility="{Binding MuteAllState, Converter={StaticResource BoolToCollapsed}}" IsChecked="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
