SQMeeting/FRTCView/NormalSettingsView.xaml

<UserControl x:Class="SQMeeting.FRTCView.NormalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQMeeting.FRTCView"
             xmlns:res="clr-namespace:SQMeeting.Properties"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="437" d:DesignWidth="455" Background="#FFFFFF"
             DataContext="{Binding Setting, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource FRTC_DefaultFontText}" FontWeight="Bold" Grid.Row="0" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SETTING_SERVERADDR}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBox x:Name="tbServerAddr" Style="{StaticResource FRTC_DefaultTextBoxStyle}" Width="258" Height="32" FontSize="14"
                     Text="{Binding ServerAddress}"/>
            <Button Width="72" Height="32" Margin="10,0,0,0" HorizontalAlignment="Left" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SAVE}"
                    Command="{Binding SaveNetworkCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="layoutBd" BorderBrush="{StaticResource FRTC_PrimaryBtnBackColor}" BorderThickness="1" CornerRadius="2" Background="#FFFFFF">
                                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontSize="14" Foreground="{StaticResource FRTC_PrimaryBtnBackColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="layoutBd" Property="Background" Value="{StaticResource FRTC_PrimaryBtnBackColorHover}"/>
                                            <Setter TargetName="layoutBd" Property="BorderBrush" Value="{StaticResource FRTC_PrimaryBtnBackColorHover}"/>
                                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="1" Fill="#F0F0F5" Margin="0,16,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="0,16,0,0" Height="32">
            <TextBlock Style="{StaticResource FRTC_DefaultFontText}" FontWeight="Bold" VerticalAlignment="Center" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SETTING_LANGUAGE}"/>
            <ComboBox Name="cbLanguage" Margin="6,0,0,0" Height="32" Width="145" Style="{StaticResource FRTC_DefaultComboBoxStyle}" ItemsSource="{Binding SupportedLanguages}" 
                      DisplayMemberPath="Name" SelectedValue="{Binding CurrentLanguage, Mode=OneWay}" VerticalContentAlignment="Center">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction  Command="{Binding SetLanguage}" CommandParameter="{Binding SelectedIndex, ElementName=cbLanguage}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Visibility="{Binding IsGuestUser, Converter={StaticResource BoolToCollapsed}, ConverterParameter=Reverse}">
            <CheckBox x:Name="cbEnableReminder" Style="{StaticResource FRTC_DefaultCheckBoxStyle}" Margin="0,24,0,0" 
                  Content="{x:Static res:Resources.FRTC_MEETING_ENABLE_MEETING_REMINDER}" IsChecked="{Binding EnableMeetingReminder, Mode=OneWay}"
                      Command="{Binding EnableMeetingReminderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
            <TextBlock FontSize="12" Foreground="#999999" Margin="20,8,0,0" Text="{x:Static res:Resources.FRTC_MEETING_REMINDER_TIP}"/>
        </StackPanel>
    </Grid>
</UserControl>
