SQMeeting/FRTCView/PeopleVideoCollapsedWindow.xaml

<Window x:Class="SQMeeting.FRTCView.PeopleVideoCollapsedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}"
        Title="" Height="32" Width="32">
    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
    </Window.Resources>
    <Border Background="Black" CornerRadius="15,0,0,15">
        <Button Background="Transparent" BorderThickness="0" Command="{Binding ShowContentPeopleCommand}" 
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseMove="Button_MouseMove">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Width="12" Height="12" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{Binding Source={x:Static res:Resources.frtc_unfold}, Converter={StaticResource BitmapToImageSource}}"/>
        </Button>
    </Border>
</Window>
