SQMeeting/FRTCView/RecordingSettingView.xaml

<UserControl x:Class="SQMeeting.FRTCView.RecordingSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQMeeting.FRTCView"
      xmlns:res="clr-namespace:SQMeeting.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="437" d:DesignWidth="455" Background="#FFFFFF"
      DataContext="{Binding FRTCUser, Source={StaticResource Locator}}">
    <Grid Margin="24,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="14" Foreground="#222222" FontWeight="Bold" Text="{x:Static res:Resources.FRTC_MEETING_SETTING_RECORDING_FILE}"/>
            <Grid Margin="0,6,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="#999999" Text="{x:Static res:Resources.FRTC_MEETING_SETTING_RECORDING_FILE_TIP}"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="300"/>
                <Button Style="{StaticResource FRTC_TextBtnStyle}" BorderBrush="#026FFE" Foreground="#026FFE" Background="Transparent" Content="{x:Static res:Resources.FRTC_MEETING_WATCH}" 
                        Width="50" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Command="{Binding FRTCShowRecordingCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
