SQMeeting/FRTCView/ScheduleMeetingSelectInviteeWindow.xaml

<Window x:Class="SQMeeting.FRTCView.ScheduleMeetingSelectInviteeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" x:Name="selectInviteeWnd"
        Title="" Height="519" Width="340" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="CanMinimize" Style="{StaticResource FRTC_WindowStyle}"
        DataContext="{Binding FRTCUser.ScheduleMeeting, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQMeeting;component/View/Controls/SearchBox/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="RadioButton" x:Key="tabRBtn">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="layout" BorderThickness="0" CornerRadius="2" Background="#F0F0F5">
                                <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#222222" Text="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="layout" Property="Background" Value="#026FFE"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="searchedUserData">
                <Border x:Name="layout" Background="Transparent" Height="40" BorderThickness="0" CornerRadius="2">
                    <CheckBox x:Name="cb" Margin="9,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsInvited, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Grid x:Name="layout" Background="Transparent">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Ellipse x:Name="cycle" Width="16" Height="16" Stroke="#CCCCCC" StrokeThickness="1" Fill="Transparent"/>
                                                        <Image x:Name="img" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
                                                                   Source="{Binding Source={x:Static res:Resources.frtc_checked}, Converter={StaticResource BitmapToImageSource}}"
                                                                   Visibility="Hidden"/>
                                                    </Grid>
                                                    <Image Margin="12,0,0,0" Height="22" Width="22" VerticalAlignment="Center" 
                                                            Source="{Binding Source={x:Static res:Resources.frtc_user_face}, Converter={StaticResource BitmapToImageSource}}"/>
                                                    <TextBlock x:Name="txtUserName" Margin="12,0,0,0" Style="{StaticResource FRTC_DefaultFontText}" Height="24" VerticalAlignment="Center"
                                                                Text="{Binding WholeName}" MaxWidth="180" TextTrimming="CharacterEllipsis" ToolTip="{Binding WholeName}"/>
                                                </StackPanel>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="cycle" Property="Fill" Value="#026FFE"/>
                                                    <!--<Setter TargetName="cycle" Property="Opacity" Value="0.2"/>-->
                                                    <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="layout" Property="Background" Value="#F8F9FA"/>
                                                    <Setter TargetName="txtUserName" Property="FontWeight" Value="{x:Static FontWeights.Medium}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <b:Interaction.Triggers>
                        <b:EventTrigger SourceObject="{Binding ElementName=cb}" EventName="Click">
                            <b:InvokeCommandAction Command="{Binding DataContext.SelectInviteeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                   CommandParameter="{Binding DataContext, ElementName=cb}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="invitedUserData">
                <Border x:Name="layout" Background="Transparent" Height="40" BorderThickness="0" CornerRadius="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="deleteBtn" Width="16" Height="16" VerticalAlignment="Center"
                                Command="{Binding FRTCUser.RemoveInviteeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <Image x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
                                               Source="{Binding Source={x:Static res:Resources.frtc_gray_cycle}, Converter={StaticResource BitmapToImageSource}}"/>
                                        <Rectangle Width="8" Height="2" Fill="#FFFFFF" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_blue_cycle}, Converter={StaticResource BitmapToImageSource}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Image Margin="12,0,0,0" Height="22" Width="22" VerticalAlignment="Center" 
                                Source="{Binding Source={x:Static res:Resources.frtc_user_face}, Converter={StaticResource BitmapToImageSource}}"/>
                        <TextBlock x:Name="txtUserName" Margin="12,0,0,0" Style="{StaticResource FRTC_DefaultFontText}" VerticalAlignment="Center" Height="24"
                                Text="{Binding WholeName}" MaxWidth="180" TextTrimming="CharacterEllipsis" ToolTip="{Binding WholeName}"/>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="txtUserName" Property="FontWeight" Value="{x:Static FontWeights.Medium}"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
            <converter:IntToBoolConverter x:Key="IntToBool"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Border Margin="16,0,16,0" Height="32" BorderThickness="0" CornerRadius="2" Background="#CCCCCC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="tabBtnSearchUser" Grid.Column="0" Height="32" Style="{StaticResource tabRBtn}" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_INVITE_USER}" GroupName="inviteGroup" IsChecked="True">
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbSearch" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewerSearch" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewerInvite" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
                <RadioButton Grid.Column="1" Height="32" Style="{StaticResource tabRBtn}" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_INVITED_USERS}" GroupName="inviteGroup">
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbSearch" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewerSearch" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewerInvite" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
            </Grid>
        </Border>
        <TextBox x:Name="tbSearch" Margin="16,12,16,0" Grid.Row="1" Style="{StaticResource FRTC_DefaultTextBoxStyle}" Height="32" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SEARCH}" local:InputBoxIcon.ShowIcon="True"
                     Text="{Binding SearchUserPattern, UpdateSourceTrigger=PropertyChanged}" local:InputBoxClearButton.DoClearText="True"
                     local:InputBoxIcon.InputIcon="{Binding Source={x:Static res:Resources.frtc_search}, Converter={StaticResource BitmapToImageSource}}"/>
        <ScrollViewer x:Name="scrollViewerSearch" Grid.Row="2" Style="{StaticResource FRTC_ScrollViewer}" Margin="16,15,16,12" BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      local:ScrollHelper.ScrollToBottom="{Binding QueryUserNextPageCommand}">
            <ItemsControl x:Name="searchedUsers" BorderThickness="0" ItemTemplate="{StaticResource searchedUserData}" ItemsSource="{Binding SearchUserResult}"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollViewerInvite" Grid.Row="2" Style="{StaticResource FRTC_ScrollViewer}" Margin="16,15,16,12" BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Visibility="Hidden">
            <ItemsControl x:Name="invitedUsers" BorderThickness="0" ItemTemplate="{StaticResource invitedUserData}" ItemsSource="{Binding InviteeListTemp}"/>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="88" Height="32" VerticalAlignment="Top" Style="{StaticResource FRTC_SecondaryBtnStyle}" FontSize="14"
                    Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" IsCancel="True"/>

            <Button Width="88" Height="32" VerticalAlignment="Top" Style="{StaticResource FRTC_PrimaryBtnStyle}" FontSize="14"
                    Margin="24,0,0,0" Content="{Binding InviteeListTemp.Count}" ContentStringFormat="{x:Static res:Resources.FRTC_MEETING_SDKAPP_INVITE_COMPLETE}"
                    Command="{Binding ConfirmInviteeCommand}" CommandParameter="{Binding ElementName=selectInviteeWnd}"/>
        </StackPanel>
    </Grid>
</Window>
