SQMeeting/FRTCView/ShareStreamingURLWindow.xaml

<Window x:Class="SQMeeting.FRTCView.ShareStreamingURLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="" Height="286" Width="358"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}">
    <Border Background="#F8F9FA" Effect="{StaticResource FRTC_WindowShadowEffect}" Margin="5" CornerRadius="8" BorderThickness="0.5" BorderBrush="#B6B6B6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12,16,16,0">
                <TextBlock x:Name="tbTitle" FontSize="16" Foreground="#333333" Text="{x:Static res:Resources.FRTC_MEETING_SHARE_STREAMING}"
                       HorizontalAlignment="Center"/>
                <RichTextBox x:Name="rtbStreamingInfo" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="1" BorderBrush="#DEDEDE" Background="#FFFFFF" Height="172" Margin="0,8,0,0"
                             Padding="14" FontSize="13">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ShareStreamingText}"/>
                            <Hyperlink IsEnabled="True" Click="Hyperlink_Click" NavigateUri="{Binding StreamingUrl}" TextDecorations="None" Cursor="Hand">
                                <TextBlock Text="{Binding StreamingUrl}" Foreground="#026FFE" TextWrapping="Wrap"/>
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding StreamingPasswordInfo}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource FRTC_SecondaryBtnStyle}" Width="154" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4,0,16"
                        Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL}" Background="#E0E3E6" FontSize="14" Click="BtnCancel_Click"/>
                <Button Grid.Column="1" Style="{StaticResource FRTC_PrimaryBtnStyle}" Width="154" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,16"
                        Content="{x:Static res:Resources.FRTC_MEETING_COPY_STREAMING_INFO}" Click="Button_Click" FontSize="14"/>
            </Grid>
        </Grid>
    </Border>
</Window>
