SQMeeting/FRTCView/SignedMainWindow.xaml

<Window x:Class="SQMeeting.FRTCView.SignedMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.FRTCView"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:view="clr-namespace:SQMeeting.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Title="{Binding Title}"
        Height="670" Width="390" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize" Style="{StaticResource FRTC_WindowStyle}"
        DataContext="{Binding FRTCUser, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToCollapsed"/>
        <converter:CloneCommandParamsConverter x:Key="MultiCommandParams"/>
        <converter:InverseBoolConverter x:Key="InverseBool"/>
        <converter:NoElementImageVisibilityConverter x:Key="NoElementImage"/>
        <converter:IntToBoolConverter x:Key="IntToBool"/>

        <Style x:Key="SetupMeetingBtnStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="56" Height="56" Grid.Row="0" Stretch="Uniform" Source="{TemplateBinding Content}"/>
                            <TextBlock x:Name="txt" Grid.Row="1" Style="{StaticResource FRTC_DefaultFontText}" Text="{TemplateBinding Tag}" Margin="0,8,0,0" 
                                       Width="62" MinHeight="20" MaxHeight="40" TextAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="txt" Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="iconButtonTemplate" TargetType="Button">
            <Grid Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Foreground="{StaticResource FRTC_PopupBorderColor}" Text="{TemplateBinding Name}" VerticalAlignment="Center"/>
                    <Image Margin="4,0,0,0" Width="12" Height="12" Stretch="UniformToFill" VerticalAlignment="Center"
                                                   Source="{TemplateBinding Content}"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>


        <Storyboard x:Key="popupUserInfo">
            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="userInfoPopup"
                                                    Storyboard.TargetProperty="(Popup.IsOpen)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="newMeetingSettingPopup"
                                                    Storyboard.TargetProperty="(Popup.IsOpen)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="userInfoPopup" Storyboard.TargetProperty="(Popup.StaysOpen)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeUserInfo">
            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="userInfoPopup"
                                                    Storyboard.TargetProperty="(Popup.IsOpen)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="newMeetingSettingPopup"
                                                    Storyboard.TargetProperty="(Popup.IsOpen)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,8,0,0">
            <Image x:Name="userImg" Width="40" Height="40" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_home_logo_small}, Converter={StaticResource BitmapToImageSource}}"
                   IsHitTestVisible="True">
            </Image>
            <TextBlock FontSize="16" Foreground="{StaticResource FRTC_DarkerFontColor}" FontWeight="Medium" Margin="8,0,0,0" VerticalAlignment="Center" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_PRODUCT_NAME}"/>
        </StackPanel>
        <Popup x:Name="userInfoPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=userImg}" HorizontalOffset="-30"
                   AllowsTransparency="True" ClipToBounds="True" Width="258" Height="Auto">
            <Grid Background="Transparent">
                <Border Margin="5,13,5,5" Background="#FFFFFF" CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#000000" BlurRadius="11" Opacity="0.2" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Margin="16">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Width="20" Height="20" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_user_icon}, Converter={StaticResource BitmapToImageSource}}"/>
                            <TextBlock Margin="8,0,0,0" Style="{StaticResource FRTC_DefaultFontText}" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                            <Image Width="20" Height="20" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Source={x:Static res:Resources.frtc_user_info}, Converter={StaticResource BitmapToImageSource}}"/>
                            <TextBlock Margin="8,0,0,0" FontSize="14" Foreground="#999999" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CAPTION_ACCOUNT}" VerticalAlignment="Center"/>
                            <TextBlock Margin="8,0,0,0" FontSize="12"  Foreground="#999999" Text="{Binding UserName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Content="{x:Static res:Resources.FRTC_MEETING_MY_RECORDING}" Margin="0,16,0,0" Cursor="Hand" Command="{Binding FRTCShowRecordingCommand}"
                                Visibility="{Binding Source={StaticResource Locator}, Path=Setting.EnableRecordingAndStreaming, Converter={StaticResource BoolToCollapsed}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center"
                                                   Source="{Binding Source={x:Static res:Resources.frtc_show_my_recording}, Converter={StaticResource BitmapToImageSource}}"/>
                                        <TextBlock x:Name="txt" Style="{StaticResource FRTC_DefaultFontText}" Foreground="#333333" 
                                                   Text="{TemplateBinding Content}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_show_my_recording_hover}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter TargetName="txt" Property="Foreground" Value="#026FFE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CHANGE_PWD}" Margin="0,16,0,0" Cursor="Hand" Command="{Binding FRTCPopupChangePWDDialog}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center"
                                                   Source="{Binding Source={x:Static res:Resources.frtc_change_pwd}, Converter={StaticResource BitmapToImageSource}}"/>
                                        <TextBlock x:Name="txt" Style="{StaticResource FRTC_DefaultFontText}" Foreground="#333333" 
                                                   Text="{TemplateBinding Content}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_change_pwd_hover}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter TargetName="txt" Property="Foreground" Value="#026FFE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SIGNOUT}" Margin="0,16,0,0" Cursor="Hand" Command="{Binding SignOutCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center"
                                                   Source="{Binding Source={x:Static res:Resources.frtc_sign_out}, Converter={StaticResource BitmapToImageSource}}"/>
                                        <TextBlock x:Name="txt" Style="{StaticResource FRTC_DefaultFontText}" Foreground="#333333" 
                                                   Text="{TemplateBinding Content}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_exit_hover}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter TargetName="txt" Property="Foreground" Value="#E32726"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,28,0" Width="24" Height="24" DataContext="{Binding Main, Source={StaticResource Locator}}" 
                Command="{Binding SettingViewCommand}" Style="{StaticResource FRTC_ImageBtnStyle}"
                Content="{Binding Source={x:Static res:Resources.frtc_setting}, Converter={StaticResource BitmapToImageSource}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="24,24,0,0">
            <StackPanel.Resources>
                <Storyboard x:Key="popupStory">
                    <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="newMeetingSettingPopup"
                                                    Storyboard.TargetProperty="(Popup.IsOpen)">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="newMeetingSettingPopup"
                                                    Storyboard.TargetProperty="(Popup.StaysOpen)">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </StackPanel.Resources>
            <Button Width="62" MinHeight="84" MaxHeight="100" Style="{StaticResource SetupMeetingBtnStyle}" Command="{Binding FRTCSetupMeetingCommand}"
                Content="{Binding Source={x:Static res:Resources.frtc_create_meeting}, Converter={StaticResource BitmapToImageSource}}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_INSTANT_MEETING}"
                    IsEnabled="{Binding Processing, Converter={StaticResource InverseBool}}"/>
            <Image x:Name="btnNewMeetingSetting" Width="14" Height="14" Source="{Binding Source={x:Static res:Resources.frtc_down}, Converter={StaticResource BitmapToImageSource}}"
                    VerticalAlignment="Bottom" Margin="4,0,0,4">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource popupStory}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Popup x:Name="newMeetingSettingPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=btnNewMeetingSetting}" VerticalOffset="0" HorizontalOffset="-80"
                   AllowsTransparency="True" DataContext="{Binding JoinMeeting, Source={StaticResource Locator}}">
                <Grid>
                    <Border Height="Auto" Width="220" Margin="10,18,10,10" CornerRadius="2" Background="#FFFFFF" BorderBrush="{StaticResource FRTC_DefaultBorderColor}" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#000000" BlurRadius="11" Opacity="0.2" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Margin="16,0,16,12">
                            <!--<CheckBox Content="打开麦克风" Margin="0,12,0,0" IsChecked="{Binding JoinWithMic}" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"/>-->
                            <CheckBox Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CAMERA}" Margin="0,8,0,0" IsChecked="{Binding JoinWithCamera}" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"/>
                            <!--<CheckBox Content="仅音频" Margin="0,8,0,0" IsChecked="{Binding IsVoiceOnly}" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"/>-->
                            <Rectangle Margin="0,12,0,0" Fill="{StaticResource FRTC_DefaultBorderColor}" Height="1"/>
                            <Grid Margin="0,12,0,0">
                                <CheckBox x:Name="cbUsePersonalRoom" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_USE_PERSONAL_MEETING_ID}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"          
                                          DataContext="{Binding FRTCUser, Source={StaticResource Locator}}"
                                          IsChecked="{Binding UsePersonalMeetingRoom}" IsEnabled="{Binding RoomList.Count, Converter={StaticResource IntToBool}}"/>
                            </Grid>
                            <ComboBox Height="32" Style="{StaticResource FRTC_DefaultComboBoxStyle}" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                      DataContext="{Binding FRTCUser, Source={StaticResource Locator}}"
                                      ItemsSource="{Binding RoomList, NotifyOnSourceUpdated=True}" DisplayMemberPath="RoomNumber" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                                      Visibility="{Binding ElementName=cbUsePersonalRoom, Path=IsChecked, Converter={StaticResource BoolToCollapsed}}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,24,0,0" Width="62" MinHeight="84" MaxHeight="100" Style="{StaticResource SetupMeetingBtnStyle}" Command="{Binding FRTCPopupJoinMeetingDialog}"
                Content="{Binding Source={x:Static res:Resources.frtc_join_meeting}, Converter={StaticResource BitmapToImageSource}}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JOIN_BTN}"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,24,24,0" Width="62" MinHeight="84" MaxHeight="100" Style="{StaticResource SetupMeetingBtnStyle}" 
                Content="{Binding Source={x:Static res:Resources.frtc_schedule_meeting}, Converter={StaticResource BitmapToImageSource}}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SCHEDULE_BTN}"
                Command="{Binding FRTCPopupScheduleMeetingDialog}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="24,24,0,0" >
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="layout" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <TextBlock x:Name="txt" VerticalAlignment="Center" Text="{TemplateBinding Content}" FontSize="14" Foreground="#999999"
                                               FontWeight="{TemplateBinding FontWeight}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="txt" Property="Foreground" Value="#333333"/>
                                        <Setter TargetName="txt" Property="FontSize" Value="15"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <RadioButton x:Name="rbtnSchedule" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SCHEDULED}" BorderThickness="0" Background="Transparent" FontWeight="Medium" GroupName="tabbtn" IsChecked="True" 
                             VerticalAlignment="Center" Height="28" Margin="0,0,0,11">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Checked">
                            <b:ControlStoryboardAction>
                                <b:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnClearHistory" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="historyList" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnRefreshScheduledMeeting" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scheduleMeetingList" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </b:ControlStoryboardAction.Storyboard>
                            </b:ControlStoryboardAction>
                            <b:InvokeCommandAction Command="{Binding ResetScrollPositionCommand}" CommandParameter="{Binding ElementName=scroll}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </RadioButton>
                <Image Source="{Binding Source={x:Static res:Resources.frtc_tabbutton_underline}, Converter={StaticResource BitmapToImageSource}}" 
                       Stretch="Uniform" VerticalAlignment="Bottom" Panel.ZIndex="99" Width="{Binding ElementName=rbtnSchedule, Path=ActualWidth}"
                       Visibility="{Binding ElementName=rbtnSchedule, Path=IsChecked, Converter={StaticResource BoolToCollapsed}}"/>

            </Grid>
            <Grid>
                <RadioButton x:Name="rbtnHistory" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MEETING_HISTORY}" BorderThickness="0" Background="Transparent" FontWeight="Medium" GroupName="tabbtn" Margin="32,0,0,11" 
                             VerticalAlignment="Center" Height="28">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Checked">
                            <b:ControlStoryboardAction>
                                <b:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnRefreshScheduledMeeting" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scheduleMeetingList" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnClearHistory" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="historyList" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </b:ControlStoryboardAction.Storyboard>
                            </b:ControlStoryboardAction>
                            <b:InvokeCommandAction Command="{Binding ResetScrollPositionCommand}" CommandParameter="{Binding ElementName=scroll}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </RadioButton>
                <Image Source="{Binding Source={x:Static res:Resources.frtc_tabbutton_underline}, Converter={StaticResource BitmapToImageSource}}" 
                       Stretch="Uniform" Margin="32,0,0,0" VerticalAlignment="Bottom" Panel.ZIndex="99" Width="{Binding ElementName=rbtnHistory, Path=ActualWidth}"
                       Visibility="{Binding ElementName=rbtnHistory, Path=IsChecked, Converter={StaticResource BoolToCollapsed}}"/>
            </Grid>
        </StackPanel>
        <Button x:Name="btnClearHistory" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,24,24,11" Width="24" Height="24" Style="{StaticResource FRTC_ImageBtnStyle}"
                Content="{Binding Source={x:Static res:Resources.frtc_delete}, Converter={StaticResource BitmapToImageSource}}"
                ToolTip="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CLEAR_HISTORY}" Command="{Binding RemoveAllHistoryCommand}" Visibility="Hidden"/>
        <Button x:Name="btnRefreshScheduledMeeting" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,24,24,11" Width="24" Height="24" 
                Content="{Binding Source={x:Static res:Resources.frtc_refresh}, Converter={StaticResource BitmapToImageSource}}" ToolTip="{x:Static res:Resources.FRTC_MEETING_SDKAPP_REFRESH}" Style="{StaticResource FRTC_RotationAnimeImageBtnStyle}"
                IsEnabled="{Binding Processing, Converter={StaticResource InverseBool}}" Command="{Binding ScheduleMeeting.RefreshScheduledMeetingCommand}" Visibility="Visible"/>
        <Rectangle Grid.Row="2" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,0" Stroke="{StaticResource FRTC_LightBorderColor}" Fill="{StaticResource FRTC_LightBorderColor}"/>
        <ScrollViewer x:Name="scroll" Grid.Row="3" Margin="12,4,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Style="{StaticResource FRTC_ScrollViewer}">
            <!--:ScrollHelper.ScrollToBottom="{Binding FRTCUser.ScheduleMeeting.QueryScheduledMeetingNextPageCommand, Source={StaticResource Locator}}" 
                      local:ScrollHelper.ScrollToBottomCommandParameter="{Binding ElementName=scheduleMeetingList, Path=IsVisible}"-->
            <b:Interaction.Triggers>
                <b:DataTrigger Binding="{Binding ScheduledMeetingList.Count}" Value="0">
                    <b:InvokeCommandAction Command="{Binding ResetScrollPositionCommand}" CommandParameter="{Binding ElementName=scroll}"/>
                </b:DataTrigger>
            </b:Interaction.Triggers>
            <!--<ScrollViewer.Style>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource FRTC_ScrollViewer}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ScheduledMeetingList.Count}" Value="0">
                            <Setter Property="scroll"
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="scheduleMeetingList" DataContext="{Binding FRTCUser.ScheduleMeeting, Source={StaticResource Locator}}" Margin="0,0,12,0" BorderThickness="0" ItemsSource="{Binding ScheduledMeetingList}" AlternationCount="{Binding Path=ScheduledMeetingList.Count}"
                      SelectionMode="Single" SelectedItem="{Binding CurrentSelectdScheduledMeeting, Mode=TwoWay}" Visibility="Visible">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ShowScheduledMeetingDetailCommand}" CommandParameter="{Binding ElementName=scheduleMeetingList, Path=SelectedValue}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="340" Height="85">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="12,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="22">
                                    <TextBlock FontSize="12" Foreground="{StaticResource FRTC_DarkBorderColor}" Text="{Binding MeetingNumber}" VerticalAlignment="Center"/>
                                    <Grid Visibility="{Binding IsInvited, Converter={StaticResource BoolToCollapsed}}">
                                        <Image Margin="4,0,0,0" VerticalAlignment="Center" Width="40" Height="16" Stretch="Uniform"
                                           Source="{Binding Source={x:Static res:Resources.frtc_invited_label}, Converter={StaticResource BitmapToImageSource}}"/>
                                        <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_INVITED_MEETING}" FontSize="10" Foreground="#FFFFFF" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Border Margin="4,0,0,0" CornerRadius="2" Background="#3EC76E" Padding="2" Width="auto" Height="16" Visibility="{Binding IsRecurringMeeting, Converter={StaticResource BoolToCollapsed}}">
                                        <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="12" Text="{x:Static res:Resources.FRTC_SDKAPP_RECURRENCE}"/>
                                    </Border>
                                    <!--<Button Width="16" Height="16" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource FRTC_ImageBtnStyle}"
                                            Content="{Binding Source={x:Static res:Resources.frtc_copy_gray}, Converter={StaticResource BitmapToImageSource}}"
                                            ToolTip="复制会议号" Command="{Binding FRTCUser.ScheduleMeeting.ScheduleListCopyToClipboardCommand, Source={StaticResource Locator}}" 
                                            CommandParameter="{Binding}">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={x:Static res:Resources.frtc_copy}, Converter={StaticResource BitmapToImageSource}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={x:Static res:Resources.frtc_copy_gray}, Converter={StaticResource BitmapToImageSource}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="12,0,0,0">
                                    <TextBlock VerticalAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis" Width="auto" Padding="2" MaxWidth="150" TextAlignment="Left"
                                               Foreground="{StaticResource FRTC_BrighterFontColor}" Text="{Binding MeetingName}"
                                               ToolTip="{Binding MeetingName}"/>
                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#FF7218" FontSize="12" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_ABOUT_TO_START}"
                                               Visibility="{Binding IsAboutToBegin, Converter={StaticResource BoolToCollapsed}}"/>
                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#23D862" FontSize="12" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_ALREADY_START}"
                                               Visibility="{Binding IsInProgress, Converter={StaticResource BoolToCollapsed}}"/>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="12,0,0,0"
                                       FontSize="12" Foreground="{StaticResource FRTC_DarkBorderColor}" Text="{Binding MeetingTime}"/>
                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Margin="0,11,0,0" Fill="{StaticResource FRTC_LightBorderColor}"/>
                                <StackPanel Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0">
                                    <Button Width="48" Height="22" VerticalAlignment="Top" FontSize="12" IsEnabled="{Binding IsAvailable}"
                                            Command="{Binding FRTCUser.ScheduleMeeting.JoinScheduledMeetingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource FRTC_PrimaryBtnStyle}">
                                                <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JOINMEETING_SHORT}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_INVALID}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource FRTC_DefaultBorderColor}" CornerRadius="2" Width="48" Height="22" Margin="0,8,0,0"
                                            Background="Transparent" Visibility="{Binding IsInvited, Converter={StaticResource BoolToCollapsed}, ConverterParameter=Reverse}">
                                        <Button x:Name="btnMore" Style="{StaticResource FRTC_ImageBtnStyle}" Width="48" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"                                              
                                                Content="{Binding Source={x:Static res:Resources.frtc_icon_more}, Converter={StaticResource BitmapToImageSource}}" Background="Transparent">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="meetingMenu" Storyboard.TargetProperty="(Popup.IsOpen)">
                                                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <!--<BeginStoryboard Storyboard="{StaticResource showShield}"/>-->
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </Border>
                                    <Popup x:Name="meetingMenu" PlacementTarget="{Binding ElementName=btnMore}" Placement="Bottom" StaysOpen="True" AllowsTransparency="True"
                                            PopupAnimation="Slide" Opened="meetingMenu_Opened" Closed="meetingMenu_Closed">
                                        <Popup.Resources>
                                            <Storyboard x:Key="closePopup" Storyboard.TargetName="meetingMenu">
                                                <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetProperty="(Popup.StaysOpen)">
                                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                                </BooleanAnimationUsingKeyFrames>
                                                <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetProperty="(Popup.IsOpen)">
                                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Style x:Key="menuBtn" TargetType="Button" BasedOn="{StaticResource FRTC_TextBtnStyle}">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="FontSize" Value="13"/>
                                                <Setter Property="Foreground" Value="#333333"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Height" Value="28"/>
                                                <Setter Property="Margin" Value="10,5,10,5"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Command" Value="{Binding FRTCUser.ScheduleMeeting.FRTCScheduleMeetingMenuCommand, Source={StaticResource Locator}}"/>
                                                <Setter Property="CommandParameter">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MultiCommandParams}">
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource FRTC_DarkBorderColor}"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource FRTC_DarkBorderColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Popup.Resources>
                                        <Popup.Triggers>
                                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetProperty="(Popup.StaysOpen)">
                                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>-->
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard Storyboard="{StaticResource closePopup}"/>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Popup.Triggers>
                                        <Grid Background="Transparent">
                                            <Rectangle Fill="#FFFFFF" RadiusX="2" RadiusY="2" Margin="3" Effect="{StaticResource FRTC_WindowShadowEffect}"/>
                                            <Border BorderBrush="{StaticResource FRTC_DefaultBorderColor}" BorderThickness="1" CornerRadius="2" Margin="3" Width="Auto" Height="Auto" 
                                                    Background="Transparent">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <Button Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_COPY_INVITE_SHORT}" Tag="copy" Style="{StaticResource menuBtn}">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard Storyboard="{StaticResource closePopup}"/>
                                                                    <!--<BeginStoryboard Storyboard="{StaticResource hideShield}"/>-->
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                    <Button Content="{x:Static res:Resources.FRTC_SDKAPP_RECURRING_MEETING_DETAIL}" Tag="recurring_lookup" Style="{StaticResource menuBtn}"
                                                            Visibility="{Binding IsRecurringMeeting, Converter={StaticResource BoolToCollapsed}}">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard Storyboard="{StaticResource closePopup}"/>
                                                                    <!--<BeginStoryboard Storyboard="{StaticResource hideShield}"/>-->
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                    <Button Tag="edit">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource menuBtn}">
                                                                <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_EDIT_MEETING_SHORT}"/>
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <!--<DataTrigger Binding="{Binding IsRecurringMeeting}" Value="True">
                                                                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_SDKAPP_RECURRING_MEETING_SINGLE_EDIT}"/>
                                                                    </DataTrigger>-->
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Authorized}" Value="True"/>
                                                                            <Condition Binding="{Binding IsManuallyAdded}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </MultiDataTrigger>
                                                                    <DataTrigger Binding="{Binding MeetingType}" Value="instant">
                                                                        <Setter Property="Foreground" Value="{StaticResource FRTC_DarkBorderColor}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                <EventTrigger.ExitActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource closePopup}"/>
                                                                    <!--<BeginStoryboard Storyboard="{StaticResource hideShield}"/>-->
                                                                </EventTrigger.ExitActions>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                    <Button Foreground="#E32726" Tag="cancel">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard Storyboard="{StaticResource closePopup}"/>
                                                                    <!--<BeginStoryboard Storyboard="{StaticResource hideShield}"/>-->
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource menuBtn}">
                                                                <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CANCEL_SCHEDULE}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_REMOVE_SCHEDULE}"/>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsManuallyAdded}" Value="True"/>
                                                                            <Condition Binding="{Binding IsRecurringMeeting}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_SDKAPP_MEETING_REMOVE_FROM_LIST}"/>
                                                                    </MultiDataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsManuallyAdded}" Value="True"/>
                                                                            <Condition Binding="{Binding IsRecurringMeeting}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Content" Value="{x:Static res:Resources.FRTC_SDKAPP_MEETING_REMOVE_RECURRING_FROM_LIST}"/>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="historyList" Margin="0,0,12,0" BorderThickness="0" ItemsSource="{Binding MeetingHistoryList}" AlternationCount="{Binding Path=MeetingHistoryList.Count}"
                      SelectionMode="Single" SelectedItem="{Binding CurrentSelectedHistoryRecord, Mode=TwoWay}" Visibility="Hidden">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ShowHistoryDetailCommand}" CommandParameter="{Binding ElementName=historyList, Path=SelectedValue}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="340" Height="85">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="12,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="22">
                                    <TextBlock FontSize="12" Foreground="{StaticResource FRTC_DarkBorderColor}" Text="{Binding MeetingNumber}" VerticalAlignment="Center"/>
                                    <Button Width="16" Height="16" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource FRTC_ImageBtnStyle}"
                                        Content="{Binding Source={x:Static res:Resources.frtc_copy_gray}, Converter={StaticResource BitmapToImageSource}}"
                                        DataContext="{Binding FRTCUser, Source={StaticResource Locator}}" ToolTip="{x:Static res:Resources.FRTC_MEETING_SDKAPP_COPY_MEETING_ID}"
                                        Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=(ItemsControl.AlternationIndex)}">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={x:Static res:Resources.frtc_copy}, Converter={StaticResource BitmapToImageSource}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={x:Static res:Resources.frtc_copy_gray}, Converter={StaticResource BitmapToImageSource}}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="12,0,0,0"
                                       FontSize="14" Foreground="{StaticResource FRTC_BrighterFontColor}" Text="{Binding MeetingName}"                                         
                                       TextTrimming="CharacterEllipsis" MaxWidth="180" ToolTip="{Binding MeetingName}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="12,0,0,0"
                                       FontSize="12" Foreground="{StaticResource FRTC_DarkBorderColor}" Text="{Binding MeetingTime}"/>
                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Margin="0,11,0,0" Fill="{StaticResource FRTC_LightBorderColor}"/>
                                <StackPanel Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0">
                                    <Button Width="48" Height="22" VerticalAlignment="Top" Style="{StaticResource FRTC_PrimaryBtnStyle}" FontSize="12" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JOIN}" 
                                        DataContext="{Binding FRTCUser, Source={StaticResource Locator}}" Command="{Binding JoinFromHistoryCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=(ItemsControl.AlternationIndex)}"/>
                                    <Button Width="48" Height="22" VerticalAlignment="Top" Margin="0,8,0,0" FontSize="12" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_REMOVE}" Style="{StaticResource FRTC_DeleteBtnStyle}"
                                        DataContext="{Binding FRTCUser, Source={StaticResource Locator}}" Command="{Binding RemoveHistoryCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=(ItemsControl.AlternationIndex)}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding ScheduleMeeting}"
                            Height="30" Visibility="{Binding FetchingMeetings, Converter={StaticResource BoolToCollapsed}}">
                    <view:Spinner Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="12" Foreground="#B6B6B6" Margin="2,0,0,0" VerticalAlignment="Center" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_LOAD_MORE_MEETINGS}"/>
                </StackPanel>
                <Rectangle x:Name="listShield" Fill="Transparent" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource NoElementImage}">
                    <Binding ElementName="scheduleMeetingList" Path="HasItems"/>
                    <Binding ElementName="scheduleMeetingList" Path="Visibility"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="144" Stretch="Uniform"
                   Source="{Binding Source={x:Static res:Resources.frtc_no_item}, Converter={StaticResource BitmapToImageSource}}"/>
            <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_NO_SCHEDULED_MEETING}" FontSize="12" Foreground="#999999" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource NoElementImage}">
                    <Binding ElementName="historyList" Path="HasItems"/>
                    <Binding ElementName="historyList" Path="Visibility"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <Image Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="144" Stretch="Uniform"
               Source="{Binding Source={x:Static res:Resources.frtc_no_item}, Converter={StaticResource BitmapToImageSource}}"/>
            <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_NO_HISTORY_MEETING}" FontSize="12" Foreground="#999999" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" 
                Visibility="{Binding Path=JoinMeeting.Ringing, Source={StaticResource Locator}, Converter={StaticResource BoolToCollapsed}}">
            <Border Background="#000000" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="56" CornerRadius="2">
                <view:Spinner Width="36" Height="36" Opacity="1"/>
            </Border>
        </Border>
        <local:TipBoardControl Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Rectangle Grid.RowSpan="4" Fill="#000000" Opacity="0.2" Visibility="{Binding ShowMask, Converter={StaticResource BoolToCollapsed}}"/>
    </Grid>
</Window>
