SQMeeting/FRTCView/VideoSettingsView.xaml

<UserControl x:Class="SQMeeting.FRTCView.VideoSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQMeeting.FRTCView"
             xmlns:res="clr-namespace:SQMeeting.Properties"
             xmlns:converter="clr-namespace:SQMeeting.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:media="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="455" Background="#FFFFFF"
             DataContext="{Binding Setting, Source={StaticResource Locator}}" Margin="0,0,20,0">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToCollapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <media:VideoCaptureElement x:Name="videoArea" Grid.Row="0" VideoCaptureSource="{Binding CurrentCameraName}" Margin="0,0,0,16" RenderTransformOrigin="0.5,0.5" UseYuv="True"
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   RenderOptions.ClearTypeHint="Enabled"
                                   TextOptions.TextRenderingMode="Auto"
                                   IsEnabled="{Binding InCall, Converter={StaticResource InverseBool}}" Visibility="{Binding InCall, Converter={StaticResource BoolToCollapsed}, ConverterParameter=Reverse}"
                                   MediaOpened="videoArea_MediaOpened"
                                   MediaFailed="videoArea_MediaFailed"
                                   MediaClosed="videoArea_MediaClosed">
            <media:VideoCaptureElement.Style>
                <Style TargetType="media:VideoCaptureElement">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CameraMirroringEnabled}" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </media:VideoCaptureElement.Style>
        </media:VideoCaptureElement>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FRTC_DefaultFontText}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="60"
                   FontWeight="SemiBold" MaxWidth="120" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SETTING_CAMERA}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbCamera" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="286"
                          ItemsSource="{Binding CameraDeviceList}" IsEnabled="{Binding IsNotAudioOnly, Mode=OneWay}"
                          SelectedItem="{Binding CurrentCameraDevice, Mode=OneWay}" FontSize="14"
                          DisplayMemberPath="DeviceName"
                          SelectedValuePath="DeviceID">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SetCameraDevice}" 
                                CommandParameter="{Binding ElementName=cbCamera, Path=SelectedValue}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

        <CheckBox Grid.Row="3" Content="{x:Static res:Resources.FRTC_MEETING_SDKAPP_VIDEO_MIRRORING}" VerticalAlignment="Top" FontSize="14" Margin="0,0,0,0" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"
                IsChecked="{Binding CameraMirroringEnabled, Mode=TwoWay}" Command="{Binding MirrorCameraCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>

        <!--
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <RadioButton GroupName="cameraPreference" Content="{x:Static res:Resources.FRTC_MEETING_APP_CAMERA_FRAMERATE_FIRST}"
                             Command="{Binding SetCameraPreference}" CommandParameter="framerate" 
                             Visibility="{Binding InCall, Converter={StaticResource BoolToCollapsed}, ConverterParameter=Reverse}">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentCameraPreference.Preference}" Value="framerate">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="cameraPreference" Content="{x:Static res:Resources.FRTC_MEETING_APP_CAMERA_RESOLUTION_FIRST}" Margin="10,0,0,0"
                             Command="{Binding SetCameraPreference}" CommandParameter="resolution"
                             Visibility="{Binding InCall, Converter={StaticResource BoolToCollapsed}, ConverterParameter=Reverse}">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentCameraPreference.Preference}" Value="resolution">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </StackPanel>
            -->

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FRTC_DefaultFontText}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="60"
                   Margin="0,0,0,0" MaxWidth="120" FontWeight="SemiBold" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SETTING_VIDEO_LAYOUT}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="cbLayout" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="286"                         
                          ItemsSource="{Binding VideoLayoutList}" FontSize="14"
                          SelectedItem="{Binding CurrentVideoLayout, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Layout">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction  Command="{Binding SetVideoLayout}" 
                                                    CommandParameter="{Binding ElementName=cbLayout, Path=SelectedValue}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"
              Visibility="{Binding InCall, Converter={StaticResource BoolToCollapsed}, ConverterParameter=Reverse}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="0">
                <StackPanel>
                    <CheckBox Content="{x:Static res:Resources.FRTC_MEETING_DISABLE_HARDWARE_RENDER}" VerticalAlignment="Center" FontSize="14" Margin="0,8,0,0" Style="{StaticResource FRTC_DefaultCheckBoxStyle}"
                              IsChecked="{Binding HardwareRenderDisabled, Mode=TwoWay}" Command="{Binding DisableHardwareRenderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                              IsEnabled="{Binding InCall, Converter={StaticResource InverseBool}}"/>
                    <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_DISABLE_HARDWARE_RENDER_TIP}" FontSize="12" Margin="0,8,0,0" VerticalAlignment="Center" Foreground="#999999"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
