SQMeeting/View/FRTCMeetingToolBar.xaml

<Window x:Class="SQMeeting.View.FRTCMeetingToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:local="clr-namespace:SQMeeting.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}"
        x:Name="mToolBar" BorderThickness="0" Title="Frtc_Toolbar"
        Height="56" Width="1018" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToCollapsed"/>
        <converter:InverseBoolConverter x:Key="InverseBool"/>

        <converter:MicMeterToIconConverter x:Key="MicMerterConverter"/>

        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="1000" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="toolBarImgToogleBtn" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="layout">
                            <Image x:Name="img" Width="{Binding ElementName=toolBar, Path=Height}" Height="{Binding ElementName=toolBar, Path=Height}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="MInofImgToogleBtn" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="layout">
                            <Image x:Name="img" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="deviceListItem">
            <Border x:Name="layout" Height="24" Cursor="Hand" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                    <Image x:Name="imgChecked" Source="{Binding Source={x:Static res:Resources.frtc_checked_blue}, Converter={StaticResource BitmapToImageSource}}"
                           Visibility="Hidden" Width="12" Height="12" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txt" Text="{Binding DeviceName}" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#222222" FontSize="12"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="imgChecked" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="layout" Property="Background" Value="#1F80FF"/>
                    <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                    <Setter TargetName="imgChecked" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_checked_white}, Converter={StaticResource BitmapToImageSource}}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Storyboard x:Key="closePopupStory">
            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="tbStreamingURL"
                                                    Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="closeSwitchAudioPopup">
            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="tbSwitchAudio"
                                                    Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="closeSwitchCameraPopup">
            <BooleanAnimationUsingKeyFrames BeginTime="0" AutoReverse="False" Duration="0" Storyboard.TargetName="tbSwitchCamera"
                                                    Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border x:Name="layoutBD" Height="{Binding ElementName=mToolBar, Path=Height}" Background="White" Visibility="{Binding IsShowToolBar, Converter={StaticResource BoolToCollapsed}}">
        <Grid Name="toolBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.22*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.22*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                        <ToggleButton HorizontalAlignment="Left" Margin="0,0,0,0" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="48"
                              Command="{Binding MuteMic}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource FRTC_ToolbarToggleBtnStyle}">
                                    <Setter Property="Content" Value="{Binding MicMeterLevel, Converter={StaticResource MicMerterConverter}, ConverterParameter=toolbar, Mode=OneWay}"/>
                                    <Setter Property="IsChecked" Value="{Binding MicMuted, Mode=TwoWay}"/>
                                    <!--<Setter Property="IsEnabled" Value="{Binding AllowUnmute, Mode=TwoWay}"/>-->
                                    <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MUTE}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_mic_muted}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_UNMUTEAUDIO}"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.icon_microphone_disable}, Converter={StaticResource BitmapToImageSource}}"/>
                                    </Trigger>-->
                                        <DataTrigger Binding="{Binding  IsShowToolBar}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton x:Name="tbSwitchAudio" HorizontalAlignment="Right" Width="12" Height="48" Margin="2,0,0,0">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="layout" CornerRadius="2" Background="#F0F0F5">
                                                    <Image Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Source={x:Static res:Resources.frtc_up}, Converter={StaticResource BitmapToImageSource}}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup x:Name="popupSwitchAudio" PlacementTarget="{Binding ElementName=tbSwitchAudio}" Placement="Top" HorizontalOffset="-60" VerticalOffset="-10"
                           IsOpen="{Binding ElementName=tbSwitchAudio, Path=IsChecked}" StaysOpen="False" AllowsTransparency="True">
                            <Border x:Name="switchAudioLayout" Width="auto" Height="auto" CornerRadius="4" Padding="0,12,0,12" Background="#F8F9FA" Effect="{StaticResource FRTC_WindowShadowEffect}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="16,0,0,0" Height="18">
                                        <Image Source="{Binding Source={x:Static res:Resources.frtc_toolbar_switch_speaker}, Converter={StaticResource BitmapToImageSource}}"
                                           Width="12" Height="12" VerticalAlignment="Center" Stretch="Uniform"/>
                                        <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_TOOLBAR_SWITCH_SPEAKER}" VerticalAlignment="Center" Margin="4,0,0,0"
                                               FontSize="12" Foreground="#666666"/>
                                    </StackPanel>
                                    <ListView x:Name="listSpeaker" Grid.Row="1" Margin="0,8,0,8" ItemTemplate="{StaticResource deviceListItem}" SelectionMode="Single"
                                          BorderThickness="0" SelectedItem="{Binding Source={StaticResource Locator}, Path=Setting.CurrentSpeakerDevice, Mode=OneWay}"
                                          ItemsSource="{Binding Source={StaticResource Locator}, Path=Setting.SpeakerDeviceList}"
                                          SelectedValuePath="DeviceID">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Margin" Value="0,0,8,0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="SelectionChanged">
                                                <b:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Setting.SetSpeakerDevice}" CommandParameter="{Binding ElementName=listSpeaker, Path=SelectedValue}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ListView>
                                    <Rectangle Height="1" Fill="#D1D1D1" Grid.Row="1" VerticalAlignment="Bottom"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16,8,0,0" Height="18">
                                        <Image Source="{Binding Source={x:Static res:Resources.frtc_toolbar_switch_mic}, Converter={StaticResource BitmapToImageSource}}"
                                           Width="12" Height="12" VerticalAlignment="Center" Stretch="Uniform"/>
                                        <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_TOOLBAR_SWITCH_MIC}" VerticalAlignment="Center" Margin="4,0,0,0"
                                               FontSize="12" Foreground="#666666"/>
                                    </StackPanel>
                                    <ListView x:Name="listMic" Grid.Row="3" Margin="0,8,0,0" ItemTemplate="{StaticResource deviceListItem}" SelectionMode="Single"
                                          BorderThickness="0" SelectedItem="{Binding Source={StaticResource Locator}, Path=Setting.CurrentMicDevice, Mode=OneWay}"
                                          ItemsSource="{Binding Source={StaticResource Locator}, Path=Setting.MicrophoneDeviceList}"
                                          SelectedValuePath="DeviceID">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Margin" Value="0,0,8,0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="SelectionChanged">
                                                <b:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Setting.SetMicDevice}" CommandParameter="{Binding ElementName=listMic, Path=SelectedValue}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                        <ToggleButton x:Name="tbMuteCamera" HorizontalAlignment="Left" MinWidth="48" Height="{Binding ElementName=toolBar, Path=Height}"
                              Command="{Binding MuteLocalVideo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource FRTC_ToolbarToggleBtnStyle}">
                                    <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_local_video}, Converter={StaticResource BitmapToImageSource}}"/>
                                    <Setter Property="IsChecked" Value="{Binding CameraMuted, Mode=TwoWay}"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_STOP_LOCAL_VIDEO}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_localvideo_muted}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_START_LOCAL_VIDEO}"/>
                                        </Trigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsShowToolBar}" Value="True"/>
                                                <Condition Binding="{Binding IsShowCamralBtn}" Value="True"/>
                                                <Condition Binding="{Binding IsAudioOnly}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton x:Name="tbSwitchCamera" HorizontalAlignment="Right" Width="12" Height="48" Margin="2,0,0,0">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Visibility" Value="{Binding ElementName=tbMuteCamera, Path=Visibility}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="layout" CornerRadius="2" Background="#F0F0F5">
                                                    <Image Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Source={x:Static res:Resources.frtc_up}, Converter={StaticResource BitmapToImageSource}}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup x:Name="popupSwitchCamera" PlacementTarget="{Binding ElementName=tbSwitchCamera}" Placement="Top" HorizontalOffset="-60" VerticalOffset="-10"
                           IsOpen="{Binding ElementName=tbSwitchCamera, Path=IsChecked}" StaysOpen="False" AllowsTransparency="True">
                            <Border x:Name="switchCameraLayout" Width="auto" Height="auto" CornerRadius="4" Padding="0,12,0,12" Background="#F8F9FA" Effect="{StaticResource FRTC_WindowShadowEffect}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="16,0,0,0" Height="18">
                                        <Image Source="{Binding Source={x:Static res:Resources.frtc_toolbar_switch_camera}, Converter={StaticResource BitmapToImageSource}}"
                                           Width="12" Height="12" VerticalAlignment="Center" Stretch="Uniform"/>
                                        <TextBlock Text="{x:Static res:Resources.FRTC_MEETING_TOOLBAR_SWITCH_CAMERA}" VerticalAlignment="Center" Margin="4,0,0,0"
                                               FontSize="12" Foreground="#666666"/>
                                    </StackPanel>
                                    <ListView x:Name="listCamera" Grid.Row="1" Margin="0,8,0,0" ItemTemplate="{StaticResource deviceListItem}" SelectionMode="Single"
                                          BorderThickness="0" SelectedItem="{Binding Source={StaticResource Locator}, Path=Setting.CurrentCameraDevice, Mode=OneWay}"
                                          ItemsSource="{Binding Source={StaticResource Locator}, Path=Setting.CameraDeviceList}"
                                          SelectedValuePath="DeviceID">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Margin" Value="0,0,8,0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="SelectionChanged">
                                                <b:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Setting.SetCameraDevice}" CommandParameter="{Binding ElementName=listCamera, Path=SelectedValue}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                <StackPanel x:Name="centerPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Rectangle MinWidth="24" Margin="0,0,0,0"/>
                    <ToggleButton HorizontalAlignment="Center" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="48" Margin="0,0,16,0"
                              Command="{Binding StartShareDesk}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource FRTC_ToolbarToggleBtnStyle}">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_share_content}, Converter={StaticResource BitmapToImageSource}}"/>
                                <Setter Property="IsChecked" Value="{Binding ShareContentEnable, Mode=OneWay}"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_CONTENT_SHARE}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShareContentEnable}" Value="True">
                                        <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_share_content}, Converter={StaticResource BitmapToImageSource}}"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsShowToolBar}" Value="True"/>
                                            <Condition Binding="{Binding IsShowCamralBtn}" Value="True"/>
                                            <Condition Binding="{Binding IsAudioOnly}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ToggleButton HorizontalAlignment="Center" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="60" Margin="0,0,16,0"
                              Command="{Binding HideMyVideoCommand}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource FRTC_ToolbarToggleBtnStyle}">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_localpreview_closed}, Converter={StaticResource BitmapToImageSource}}"/>
                                <Setter Property="IsChecked" Value="{Binding LocalVideoEnabled, Mode=OneWay}"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SHOW_PREVIEW}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_local_preview}, Converter={StaticResource BitmapToImageSource}}"/>
                                        <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_HIDE_PREVIEW}"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsShowToolBar}" Value="True"/>
                                            <Condition Binding="{Binding IsShowCamralBtn}" Value="True"/>
                                            <Condition Binding="{Binding LocalOnly}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button HorizontalAlignment="Center" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="48" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_INVITE_TO_MEETING}" Command="{Binding PopupInviteWnd}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FRTC_ToolbarClickBtnStyle}">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_invite}, Converter={StaticResource BitmapToImageSource}}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Center" Margin="16,0,0,0" MinWidth="48" Height="{Binding ElementName=toolBar, Path=Height}" 
                        Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_PARTICIPANT}"
                        Command="{Binding PopupRosterWnd}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_participant}, Converter={StaticResource BitmapToImageSource}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="layout" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image x:Name="img" Width="28" Height="28" Stretch="Uniform" Source="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="txt" Height="16" HorizontalAlignment="Center" Text="{TemplateBinding Tag}"
                                                    FontSize="10" Foreground="#666666" FontWeight="Medium"/>
                                                </StackPanel>
                                                <Ellipse Width="6" Height="6" Fill="#FA5150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" Visibility="{Binding NewUnmuteApplications, Converter={StaticResource BoolToCollapsed}}"/>
                                                <TextBlock x:Name="remark" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="42,12,0,0" FontSize="10" Foreground="#333333" 
                                                       Text="{Binding RosterNum}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="layout" Property="Background" Value="#B3F0F0F5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Center" Margin="16,0,0,0" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="48"
                              Command="{Binding SendMeetingMsgCommand}" CommandParameter="True">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FRTC_ToolbarClickBtnStyle}">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_textoverlay_start}, Converter={StaticResource BitmapToImageSource}}"/>
                                <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_ENABLE_TEXT_OVERLAY}"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  IsShowToolBar}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelfOwnedMeeting}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsGuestMeeting}" Value="False"/>
                                            <Condition Binding="{Binding IsOperatorRole}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Center" Margin="16,0,0,0" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="48"
                              Command="{Binding SendMeetingMsgCommand}" CommandParameter="False">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FRTC_ToolbarClickBtnStyle}">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_textoverlay_stop}, Converter={StaticResource BitmapToImageSource}}"/>
                                <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_DISABLE_TEXT_OVERLAY}"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  IsShowToolBar}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelfOwnedMeeting}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsGuestMeeting}" Value="False"/>
                                            <Condition Binding="{Binding IsOperatorRole}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ToggleButton HorizontalAlignment="Center" Margin="16,0,0,0" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="48"
                              Command="{Binding EnableRecordingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource FRTC_ToolbarToggleBtnStyle}">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_record}, Converter={StaticResource BitmapToImageSource}}"/>
                                <Setter Property="IsChecked" Value="{Binding IsRecording, Mode=OneWay}"/>
                                <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_START_RECORDING_TOOLBAR}"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_stop_recording}, Converter={StaticResource BitmapToImageSource}}"/>
                                        <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_STOP_RECORDING_TOOLBAR}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding  IsShowToolBar}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding EnableRecordingAndStreaming}" Value="True"/>
                                            <Condition Binding="{Binding SelfOwnedMeeting}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding EnableRecordingAndStreaming}" Value="True"/>
                                            <Condition Binding="{Binding IsGuestMeeting}" Value="False"/>
                                            <Condition Binding="{Binding IsOperatorRole}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="tbStreaming" HorizontalAlignment="Center" Margin="16,0,0,0" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="36"
                              Command="{Binding EnableStreamingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource FRTC_ToolbarToggleBtnStyle}">
                                    <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_stream}, Converter={StaticResource BitmapToImageSource}}"/>
                                    <Setter Property="IsChecked" Value="{Binding IsStreaming, Mode=OneWay}"/>
                                    <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_START_STREAMING_TOOLBAR}"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_stop_streaming}, Converter={StaticResource BitmapToImageSource}}"/>
                                            <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_STOP_STREAMING_TOOLBAR}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding  IsShowToolBar}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding EnableRecordingAndStreaming}" Value="True"/>
                                                <Condition Binding="{Binding IsGuestMeeting}" Value="False"/>
                                                <Condition Binding="{Binding IsOperatorRole}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton x:Name="tbStreamingURL" HorizontalAlignment="Right" Width="16" Height="48" Margin="5,0,0,0">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="layout" CornerRadius="2" Background="#F0F0F5">
                                                    <Image Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Source={x:Static res:Resources.frtc_up}, Converter={StaticResource BitmapToImageSource}}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding EnableRecordingAndStreaming}" Value="True"/>
                                                <Condition Binding="{Binding IsGuestMeeting}" Value="False"/>
                                                <Condition Binding="{Binding IsOperatorRole}" Value="True"/>
                                                <Condition Binding="{Binding IsStreaming}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup x:Name="popupSharingStreaming" PlacementTarget="{Binding ElementName=tbStreamingURL}" Placement="Top" HorizontalOffset="-60" VerticalOffset="-5"
                           IsOpen="{Binding ElementName=tbStreamingURL, Path=IsChecked}" StaysOpen="True" AllowsTransparency="True">
                            <Border x:Name="layout" Width="147" Height="54" CornerRadius="4" Padding="10" Background="#F8F9FA" Effect="{StaticResource FRTC_WindowShadowEffect}">
                                <Button Content="{x:Static res:Resources.FRTC_MEETING_SHARE_STREAMING}" Cursor="Hand" Command="{Binding PopupStreamingInfoWindow}"
                                    Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel x:Name="layout" Orientation="Horizontal" Background="#FFFFFF">
                                                <Image x:Name="img" Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Center" Margin="16,0,0,0"
                                                   Source="{Binding Source={x:Static res:Resources.frtc_share_streaming}, Converter={StaticResource BitmapToImageSource}}"/>
                                                <TextBlock x:Name="txt" Style="{StaticResource FRTC_DefaultFontText}" Foreground="#333333" FontSize="12"
                                                   Text="{TemplateBinding Content}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="img" Property="Source" Value="{Binding Source={x:Static res:Resources.frtc_share_streaming_hover}, Converter={StaticResource BitmapToImageSource}}"/>
                                                    <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                                                    <Setter TargetName="layout" Property="Background" Value="#026FFE"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard Storyboard="{StaticResource closePopupStory}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <ToggleButton HorizontalAlignment="Center" Height="{Binding ElementName=toolBar, Path=Height}" Width="48" Margin="16,0,0,0"
                          Command="{Binding ShowSettingViewCommand}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource FRTC_ToolbarToggleBtnStyle}">
                                <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_toolbar_setting}, Converter={StaticResource BitmapToImageSource}}"/>
                                <Setter Property="IsChecked" Value="{Binding IsSettingViewShow, Mode=TwoWay}"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Tag" Value="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SETTINGS}"/>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <Rectangle MinWidth="48" Margin="0,0,24,0"/>
                    <Button Style="{StaticResource FRTC_ToolbarClickBtnStyle}" Height="{Binding ElementName=toolBar, Path=Height}" MinWidth="48" HorizontalAlignment="Right" Margin="0,0,24,0"
                    Content="{Binding Source={x:Static res:Resources.frtc_drop_call}, Converter={StaticResource BitmapToImageSource}}"
                    Command="{Binding PopHangUpDialog}" Tag="{x:Static res:Resources.FRTC_MEETING_SDKAPP_LEAVE_CALL}" Foreground="#E32726"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>   