SQMeeting/View/MeetingMsgWnd.xaml

<Window x:Class="SQMeeting.View.MeetingMsgWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:local="clr-namespace:SQMeeting.View"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo.MeetingMsgInfo}"
        x:Name="meetingMsgWnd" BorderThickness="0"
        Height="40" Width="1000"  MaxHeight="40" MinHeight="40"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToCollapsed"/>
        <converter:InverseBoolConverter x:Key="InverseBool"/>
        <LinearGradientBrush x:Key="bgBrush" StartPoint="0, 0.5" EndPoint="1,0.5" Opacity="0.3">
            <GradientStop Color="#000299FE" Offset="0"/>
            <GradientStop Color="#E00581FF" Offset="0.2"/>
            <GradientStop Color="#FF0565FF" Offset="0.5"/>
            <GradientStop Color="#E0046AFF" Offset="0.8"/>
            <GradientStop Color="#00026FFE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border Name="border" Margin="0">
        <Grid>
            <Canvas  Visibility="Hidden" Height="{Binding ElementName=meetingMsgWnd, Path=Height}" Name="msgCanvas" Margin="0,0,0,0"   VerticalAlignment="Center"  >
                <TextBlock Name="text_msg" TextWrapping="NoWrap" TextTrimming="None" VerticalAlignment="Center" HorizontalAlignment="Left"  
                    FontSize="15" FontWeight="Medium" Foreground="White" FontFamily="SimHei" Text="{Binding MsgContent}" Opacity="1">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#0465E6" BlurRadius="6"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Canvas>

            <StackPanel Visibility="Visible"  Name="MeetingMsg2" Margin="0,0,0,0"   VerticalAlignment="Center"  HorizontalAlignment="Left" >
                <TextBlock TextWrapping="NoWrap" Name="text_msg2"  Width="{Binding ElementName=meetingMsgWnd, Path=Width}"
                    Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="SimHei" Opacity="1"
                    Text="{Binding MsgContent}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="0" Color="#0465E6" BlurRadius="6"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Border.Style >
            <Style TargetType="Border" >
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowMeetingMessage}" Value="true">
                        <Setter Property="Background" Value="{StaticResource bgBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowMeetingMessage}" Value="false">
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>

</Window>   