SQMeeting/View/MeetingVideoWindow.xaml

<Window x:Class="SQMeeting.View.MeetingVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:SQMeeting.View"
        mc:Ignorable="d" x:Name="inCallWnd"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}"
        Title="{Binding Source={x:Static res:Resources.FRTC_MEETING_SDKAPP_MAINCAPTION}}" 
        d:DesignHeight="780" d:DesignWidth="1280" BorderThickness="0"
        ResizeMode="CanResize" Width="1018" Height="716" MinWidth="1018" MinHeight="716">
    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>

        <Style TargetType="Window" x:Key="ContentSendingVideoWindowStyle">
            <Style.Setters>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="CanMinimize"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="-1" UseAeroCaptionButtons="False" CaptionHeight="30"
                                        NonClientFrameEdges="None"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Grid>
                                <Border x:Name="layoutRoot" CornerRadius="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Black"
                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1">
                                    <Grid x:Name="RootGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="captionGrid" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Background="Transparent" VerticalAlignment="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Background="Transparent" Grid.Column="0">
                                                <TextBlock Foreground="#FFFFFF" FontWeight="Medium" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Text="{Binding MeetingName}"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <b:InvokeCommandAction Command="{Binding DragMoveWndCommand}" 
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0,1,1,0" 
                                                        Command="{Binding FoldContentPeopleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="layoutBd" CornerRadius="0,2,0,0"  Background="Transparent">
                                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Stretch="Uniform"
                                                                            Source="{Binding Source={x:Static res:Resources.frtc_fold}, Converter={StaticResource BitmapToImageSource}}"/>
                                                            </Border>
                                                            <!--<ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="layoutBd" Property="Background" Value="#F4F4F8"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>-->
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Border Grid.Row="1">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="captionBar" Visibility="Collapsed" Height="32" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Background="Transparent" Grid.Column="0">
                <TextBlock Foreground="#FFFFFF" FontWeight="Medium" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Text="{Binding MeetingName}"/>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding DragMoveWndCommand}" CommandParameter="{Binding ElementName=inCallWnd}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0,1,1,0" 
                                                        Command="{Binding FoldContentPeopleCommand}" CommandParameter="{Binding ElementName=inCallWnd}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="layoutBd" CornerRadius="0,2,0,0"  Background="Transparent">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Stretch="Uniform"
                                                                            Source="{Binding Source={x:Static res:Resources.frtc_fold}, Converter={StaticResource BitmapToImageSource}}"/>
                            </Border>
                            <!--<ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="layoutBd" Property="Background" Value="#F4F4F8"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Image Grid.Row="1" x:Name="bgImg" Source="{Binding Source={x:Static res:Resources.sdk_call_bg}, Converter={StaticResource BitmapToImageSource}}" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>

        <Border x:Name="videoArea" Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Window>