SQMeeting/View/MeetingToolTips.xaml

<Window x:Class="SQMeeting.View.MeetingToolTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        xmlns:local="clr-namespace:SQMeeting.View"
        mc:Ignorable="d" 
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}"
        x:Name="Tips" BorderThickness="0"
        Height="48" MinWidth="100"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToCollapsed"/>
        <converter:InverseBoolConverter x:Key="InverseBool"/>

        <Style TargetType="ToggleButton" x:Key="MInofImgToogleBtn" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="layout">
                            <Image x:Name="img" MinWidth="24" MinHeight="24" MaxWidth="24" MaxHeight="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Margin="5,0,0,0">
        <Border  Name="Bordertips"   HorizontalAlignment="Center" Height="{Binding ElementName=Tips, Path=Height}"  CornerRadius="8,8,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <ToggleButton  Grid.Column="0" Width="24" Height="24" IsEnabled="False" Margin="20,6,0,6">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MInofImgToogleBtn}">
                            <Setter Property="Content" Value="{Binding Source={x:Static res:Resources.frtc_warning}, Converter={StaticResource BitmapToImageSource}}"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsShowTips}" Value="True"/>
                                        <Condition Binding="{Binding IsShowTipsIcon}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <TextBlock Grid.Column="1" Text="{Binding TipsContent}"  Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0,20,0"
                         MinWidth="100"  
                           TextWrapping="NoWrap" FontFamily="Arial" TextAlignment="Center"   />
                <!--TextTrimming="WordEllipsis"-->

            </Grid>

            <Border.Style >
                <Style TargetType="Border" >
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowTips}" Value="true">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShowTips}" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Viewbox>

</Window>   