SQMeeting/View/SharingFrame.xaml

<Window x:Class="SQMeeting.View.SharingFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.View"
        DataContext="{Binding Source={StaticResource Locator}, Path=FRTCMeetingVideo}"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Margin="0" BorderThickness="0"
        Title="SharingFrame" Height="1080" Width="1920" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Border x:Name="lefttop" BorderThickness="3,3,0,0" Width="192" Height="192" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" BorderBrush="#FF3CD23C"/>
        <Border x:Name="leftbottom" BorderThickness="3,0,0,3" Width="192" Height="192" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="0,0,0,0" BorderBrush="#FF3CD23C"/>
        <Border x:Name="rightbottom" BorderThickness="0,0,3,3" Width="192" Height="192" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,0,0" BorderBrush="#FF3CD23C"/>
        <Border x:Name="righttop" BorderThickness="0,3,3,0" Width="192" Height="192" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,0" BorderBrush="#FF3CD23C"/>
    </Grid>
  
</Window>
