SQMeeting/View/StatisticsWindow.xaml

<Window x:Class="SQMeeting.View.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQMeeting.View"
        xmlns:res="clr-namespace:SQMeeting.Properties"
        xmlns:converter="clr-namespace:SQMeeting.Converters"
        mc:Ignorable="d" ResizeMode="CanMinimize" Margin="0" x:Name="statisticWnd"
        DataContext="{Binding FRTCMeetingVideo, Source={StaticResource Locator}}"
        Title="{Binding Source={x:Static res:Resources.FRTC_MEETING_SDKAPP_STATIS_TITLE}}" Height="660" Width="960" MaxHeight="1080" VerticalAlignment="Top" >
    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSource"/>
    </Window.Resources>
    <Viewbox  VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill"  >

        <Grid Width="{Binding ElementName=statisticWnd, Path=Width}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=statisticWnd, Path=Height}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=statisticWnd, Path=Width}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  Width="Auto" Height="Auto" Margin="15,15,15,15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <!--<RowDefinition Height="30"/>-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFFFFF" Margin="0">
                    <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center"
                                Style="{StaticResource HeaderFontText}" FontSize="16" FontWeight="Medium" Foreground="#222222" Text="{Binding MeetingName}"/>
                    <Rectangle Stroke="#D7DADD" Height="1" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFFFFF" Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"
                                Style="{StaticResource HeaderFontText}" Foreground="#333333" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MEETINGID_COLON}"/>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"
                                Style="{StaticResource HeaderFontText}" Foreground="#026FFE" Text="{Binding MeetingID}"/>
                        <TextBlock Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"
                                Style="{StaticResource HeaderFontText}" FontSize="14"  Foreground="#333333" Text="{x:Static res:Resources.FRTC_MEETING_SDKAPP_SETTING_CALLRATE}"/>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"
                                Style="{StaticResource HeaderFontText}" Foreground="#026FFE" Text="{Binding CallInfo}"/>
                    </StackPanel>
                    <Rectangle Stroke="#D7DADD" Height="1" VerticalAlignment="Bottom"/>
                </Grid>
                <DataGrid Grid.Row="3" Background="#FFFFFF" IsReadOnly="True"  x:Name="stDataGrid"
                          AutoGenerateColumns="False" Margin="0,0,0,0"  VerticalScrollBarVisibility="Auto"
                          HeadersVisibility="Column"  VerticalAlignment="Stretch" BorderThickness="0" 
                          ItemsSource="{Binding MediaStatistics}" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="None"
                          RowBackground="#F6F6F6"
                          AlternatingRowBackground="#FFFFFF" AlternationCount="2">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell" >
                                        <Border BorderThickness="0">
                                            <ContentPresenter Content="{TemplateBinding Content}"  
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#222222"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{x:Static res:Resources.FRTC_MEETING_SDKAPP_PARTICIPANT}" Width="1.4*"   Binding="{Binding Participant}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FRTC_MEETING_SDKAPP_MEDIA}"  Width="0.8*" Binding="{Binding Channel}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FRTC_MEETING_SDKAPP_FORMAT}"  Width="1.1*" Binding="{Binding Format}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FRTC_MEETING_SDKAPP_RATE_USED}"  Width="0.9*" Binding="{Binding UsingRate}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FRTC_MEETING_SDKAPP_FRAME_RATE}"  Width="0.7*" Binding="{Binding FrameRate}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FRTC_MEETING_SDKAPP_PCKG_LOST}"  Width="1*" Binding="{Binding PackageLost}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FRTC_MEETING_SDKAPP_JITTER}" Width="0.6*" Binding="{Binding Jitter}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
